%\documentclass[twoside,bind]{../dukedissertation}
%% Use the second for a single-spaced copy suitable for duplex printing
%% and binding.
%
%% Other useful options (there are more options documented in Chapter 2):
%%  * draft -- don't actually include images, print a black bar on overful
%%             hboxes
%%  * MS    -- Format for a Master's Thesis.  No UMI abstract page, some 
%%             textual changes to title page.  
%
%
%% Useful packages for dissertation writing:
%\usepackage{amsmath, amssymb, amsfonts, amsthm}
%\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{color}
%\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{multirow}
%\usepackage{setspace}
%\usepackage{fancyref}
%\usepackage{microtype}
%\usepackage{units}
%\usepackage{siunitx}
%\usepackage{csquotes}
%%\usepackage{cite}  % If you include this, hyperlink cites will
%                    % break.  It's nice to use this package if your bibstyle
%							% sorts entries by order-of-use, rather than
%							% alphabetically (as plain does).
%							
%%Theorem, Lemma, etc. environments
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{result}[theorem]{Result}
%
%
% %% IGNORE FIGURES WITH THIS FOR FAST BUILDING!
% \usepackage{comment}
% \excludecomment{figure}
% \let\endfigure\relax
%
%
%\def\mean#1{\left< #1 \right>}
%\newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
%% Personal commands and abbreviations.
%\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%% \DeclareMathOperator{\Sample}{Sample}
%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%% for vectors of Greek letters
%\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%\newcommand{\avg}[1]{\left< #1 \right>} % for average
%\let\underdot=\d % rename builtin command \d{} to \underdot{}
%\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%% for partial derivatives
%\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%% for double partial derivatives
%\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%\right)_{#3}} % for thermodynamic partial derivatives
%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%\left. #2 \vphantom{#1} \right>} % for Dirac brackets
%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%#2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%\let\divsymb=\div % rename builtin command \div to \divsymb
%\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%\let\baraccent=\= % rename builtin command \= to \baraccent
%\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%\newcommand{\Ei}{\operatorname{Ei}}
%\newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%%Define and personal commands here
%
%%Graphics Path to find your pictures
%\graphicspath{{../Pictures/}}
%
%\begin{document}

\chapter{Tools and methods}
\label{chap:guide}

\noindent
\textit{I have had a number of opportunities to teach single-molecule force-spectroscopy in lectures and to write review articles. This chapter is an amalgamation of several reviews I have written with colleagues that explains the basics of single-molecule force-spectroscopy and its applications.}

\begin{displayquote}
Scholl, Zackary N., Qing Li, and Piotr E. Marszalek. Single molecule mechanical manipulation for studying biological properties of proteins, DNA, and sugars. Wiley Interdisciplinary Reviews: Nanomedicine and Nanobiotechnology 6.3 (2014): 211-229.
\end{displayquote}

\begin{displayquote}
Li, Qing,* Zackary N. Scholl,* and Piotr E. Marszalek. Nanomechanics of Single Biomacromolecules. Handbook of Nanomaterials Properties. Springer Berlin Heidelberg, 2014. 1077-1123.
\end{displayquote}


\noindent
\textit{This chapter is based of these publications, and also from supplemental materials of the publication for Chapter \ref{chap:luciferase}.}


\section{Single-molecule force-spectroscopy}

\subsection{Background and history}

Single-molecule force-spectroscopy (SMFS) is a general technique in which the
mechanical properties of individual biomacromolecules can be examined with high
precision
\cite{Fisher2000,Dufrene2011,Marszalek2012,Puchner2009,Muller2008a,Hansma2006}.
SMFS is performed by attaching individual macromolecules, or their fragments, to
a force probe and stretching using specialized instruments like atomic force
microscopes, biomembrane force probes, optical traps, or magnetic tweezers. The
separation between the probe and the attached macromolecule is accurately
measured, along with the applied force (tension) between the probe and the
macromolecule \cite{Rabbi2008}. The specific relationship between the elasticity
of the macromolecule and the extension of the macromolecule has been coined
a ``force spectrogram.'' In this thesis, the biomacromolecules studied are
polymeric in nature, as they are composed of many identical or similar units of
monomers (amino acids). Their elasticity has most contributions from entropic
components \cite{Flory1953,Flory1989a,Bustamante1994,Smith1992}, because the
macromolecule at equilibrium experiences maximal entropy, and this entropy is
gradually decreased as the polymer ends are separated and monomers are forced to
align in the direction of the pulling force. This entropy reduction requires
a work input, means that the external agency needs to apply finite forces to the
polymer ends to separate them. Newton’s third law dictates that the polymer then
develops internal tension that pulls the ends back towards each other. Thus,
polymers are entropic springs. It typically take little force to initially
stretch a polymer to some 60-80\% of its total (contour) length. However,
further stretching requires a significant and rapidly increasing force, and in
theory it would take an infinite force to fully separate the polymer ends and
completely align the chain with the pulling direction
\cite{Smith1992,Bustamante1994}. In some molecules, before such forces are
attained entropically, some of the chemical and physical bonds within the
polymer that can gradually extend according to their stiffness, which results in
a continually increasing contour length of the polymer, often called
overstretching \cite{Smith1996,Rief1997a}. The overstretching of a polymer can
manifest itself as an abrupt transition in the force-extension curve in the form
of a rupture event (or force peak), or force plateau - in which individual bonds or groups of bonds undergo discrete force-induced transitions \cite{Rief1997a,Smith1996,Marszalek1999a,Marszalek1999c,Strick2003}.

SMFS is typically used to stretch and relax DNA, proteins and sugars either in
vitro, but also in vivo, on living cells
\cite{Marszalek2012,Muller2008a,Muller2009,Hinterdorfer2006a} to study their
elasticity, unfolding, refolding and binding behaviors. Typically, stretching
macromolecules at low forces ($<20$ pN) captures the highly nonlinear entropic elasticity of biomacromolecules. In contrast, stretching at higher forces causes deviations from the purely entropic elasticity. Deviations from purely entropic elasticity indicate that there are structural transitions and conformational rearrangements that are induced by force on the experimental time scale. An early example is the investigation of the elasticity at various force regimes of individual protein domains that make up the titin molecule and contribute to the passive elasticity of muscles \cite{Rief2000}. It was discovered that the entropic alignment of individual domains at low stretching forces provides passive elasticity, while at higher forces domains can reversibly unfold and refold to provide extra length when needed \cite{Li2002}. In addition to measuring elasticity of molecules, SMFS is frequently used to probe the interaction strength between biomolecules, including receptor and ligand pairs \cite{Florin1994,Marshall2003,Moy1994}.

Instrument to perform SMFS can vary, and the chosen application often designates the tool. In this thesis, an atomic force microscope (AFM) is often used for conducting SMFS measurements. However, Optical Tweezers (OT) are also frequently used to examine elasticity of biopolymers at low forces \cite{Wuite2000,Coirault2003,Wang1997}. Magnetic Tweezers found many applications to study torsional elastic properties of DNA and to follow the work of special DNA enzymes that affect coiling properties of DNA (such as gyrases) \cite{Lipfert2010,Romano2003}. Biomembrane Force Probe (BFP) techniques were found the particularly well-suited for measuring receptor-ligand interactions on live cells \cite{Evans2001}. Nanopore techniques have been used to study folding properties of biomacromolecules and to examine the interactions between various biomolecules and they are continuously improved for DNA sequencing applications \cite{Rodriguez-Larrea2013,Deamer2000}. Recently, ultra-centrifugation and flow techniques are used for biopolymer elasticity measurements and in conjunction with fluorescence video microscopy are being applied to follow the interactions between various biomacromolecules (e.g. DNA-protein interactions) \cite{Perkins1995,halvorsen2010massively}. Briefly, here are the advantages and disadvantages of this array of techniques.

\subsubsection{1.	Atomic Force Microscopy (AFM)}
\textbf{Advantages:} excellent length resolution, good force range (5-5000 pN), constant-velocity or constant-force conditions are available, no need for specialized attachment.\\
\textbf{Disadvantages:} Cantilever spring constants are difficult to determine accurately\cite{Frentrup2011,Burnham2003} not suitable for probing events at low forces ($<5$ pN).\\
\textbf{Background:} AFM was invented in 1986 by Binning, Quate and Gerber\cite{Binnig1986} on the basis of the scanning tunneling microscope (STM) \cite{binnig1983scanning,binnig1982tunneling,Binnig1983}. AFM was initially applied primarily as an imaging tool, but its power for mechanical manipulation of individual biomolecules was soon realized \cite{Hansma1988}. In SMFS measurements by AFM, molecules are attached at their termini or at random positions to a substrate and to the AFM tip, either specifically through chemical bonds or using ligand-receptor specificity (e.g. avidin-biotin) or even non-specifically through physisorption \cite{Rabbi2008}. The molecules that form a bridge between the substrate and the tip may be stretched in solution, which is of significance to measurements on biomacromolecules. The stretching process is controlled by means of a highly precise piezoelectric actuator that moves the sample away from the AFM tip or vice versa. The force experienced by the molecule (its tension) is determined through monitoring the bending of the AFM cantilever, which is followed by a split photodiode that measures the position of a laser beam reflected off of the cantilever and projected onto the diode. Force and length resolution of SMFS measurements by AFM are on the order of 1 pN and 1 nm. The main advantages of AFM as a force spectrometer are its superb length resolution, the ability to stretch short molecules, the ability to apply small forces (piconewton order), and its unique capabilities allow probing large forces (tens of nanonewtons). Furthermore, AFM force spectrometers are fast, and allow large loading rates (force / time), which is important when studying the lifetimes of intermolecular bonds. SMFS by AFM are typically carried out under constant extension rate \cite{Rief1997} or force clamp conditions \cite{Oberhauser2001}.

\subsubsection{2.	Optical Tweezers}
\textbf{Advantages:} Excellent force resolution and excellent length resolution at low forces (0.1-10pN).\\
\textbf{Disadvantages:} Requires functionalized biopolymers to tether to bead.\\
\textbf{Background:} Optical tweezers\cite{Moffitt2008,Visscher1998,Mehta1998}use a focused laser light to create a potential well that traps dielectric objects, first as was observed by A. Ashkin in 1970 \cite{Ashkin1970}. An appropriately surface-functionalized micron-size dielectric bead (e.g. coated with avidin) can be used to attach to it a terminally functionalized biopolymer (e.g. biotin-labeled DNA) and can be captured by an optical trap. The other end of the molecule can be attached to a surface or to another bead kept in a glass pipette by suction. The molecule is stretched by moving the surface or the second bead away from the optical trap by means of piezoelectric actuator. A microscope-based video system accurately monitors the position of the first bead relative to the center of the optical trap to determine the applied force, while the translation of the second bead is accurately measured to determine the molecule extension. Optical tweezers provide superb force and length resolution on the order of  0.1 pN and 1 nm and are widely used in SMFS of DNA and proteins.

\subsubsection{3.	Magnetic tweezers }
\textbf{Advantages:} Excellent force resolution at low and medium forces (0.01 to 100 pN), simple method for applying torque.\\
\textbf{Disadvantages:} Requires functionalized biopolymers to tether to bead.\\
\textbf{Background:} Magnetic tweezers use micron-size superparamagnetic beads, which develop a net magnetic moment in an external magnetic field and are pulled by a magnetic force that is proportional to the field gradient \cite{DeVlaminck2012,Lipfert2010,Lipfert2009}. Similar to optical tweezers, a molecule of interest can be tethered between a surface (bead) and a superparamagnetic bead and stretched by an external magnetic field. Forces on the order of 0.01 to 100 pN can be easily exerted by magnetic tweezers \cite{Smith1992}. In addition to stretching, magnetic tweezers provide a very simple means of applying torque to a molecule allowing it to be rotated and coiled \cite{DeVlaminck2012,Lipfert2009,Lipfert2010,Chiou2006}. 

\subsubsection{4.	Biomembrane Force Probe}
\textbf{Advantages:} High precision in cantilever spring constant measurement, excellent force range (0.01 to 1000 pN).\\
\textbf{Disadvantages:} Limited to probing molecules that appear on the cell surface.\\
\textbf{Background:} In the biomembrane force probe assay (BFP) a small glassy bead is biochemically “glued” to a pressurized membrane capsule (for instance, a red blood cell membrane) that is held by a pipette through a controlled amount of suction \cite{Evans1995}. Different negative pressures results in different membrane tension so the probe stiffness can be easily controlled and forces on the order of 0.01 to 1000 pN can be generated. The bead itself is decorated at low surface density with the molecules of interest that are brought to contact to their cognate receptors, presented on another cell. By forming contacts between the bead and the surface of the investigated cell, specific bonds between ligands (present on the bead) and receptor (present on the cell surface) are formed and then ruptured by moving the bead away from the cell surface. In this way bonds’ strength and lifetimes can be accurately measured. Forces and extensions are determined via optical microscopy by the amount of deformation of the membrane transducer and the position of the glassy bead. Typical resolution is 0.5 pN and 5 nm \cite{Evans1995,Simson1998}.

\subsubsection{5. Nanopores}
\textbf{Advantages:} Capabilities to uniquely measure size and charge of molecules.\\
\textbf{Disadvantages:} Method still in development.\\
\textbf{Background:} Molecules force to pass through a nanometer-size pore in a membrane separating two compartments to which a potential gradient is applied, transiently blocking the ionic current flowing through the pore, thus producing characteristic current blockage fingerprints. These current patterns can be used to infer various molecular properties of the traversing molecules, such as their size and charge. It was proposed that natural or solid state  nanopores could be used to sequence long DNA strands, because characteristic blockage currents are different for different nucleobases \cite{Deamer2000,Kasianowicz1996,Dekker2007}. Electric field driven passage of charged biomacromolecules such as nucleic acids or uncharged but terminally functionalized with a charged “leader” (e.g. a short piece of DNA) molecules such as proteins can also be used to examine mechanical properties of traversing molecules. This is because in most cases these molecules are too bulky to pass through the pore and need to be stretched and unfolded before they fit into a narrow pore \cite{Rodriguez-Larrea2013,Dudko2010}. For direct measurements of the force applied to a molecule traversing a nanopore, its end can be attached to a bead whose position is accurately monitored in a force measuring optical trap \cite{Dekker2007}.

\subsubsection{6.  Flow}
\textbf{Advantages:} Readily simulate physiological flow conditions.\\
\textbf{Disadvantages:} Requires careful flow calibration to determine forces.\\
\textbf{Background:} Mechanical properties of biomacromolecules can also be studied by stretching them in an elongational flow \cite{Perkins1997,Perkins1995}. This can be achieved either directly due to the coupling of the flowing fluid with the molecule of interest or indirectly by attaching one end of the molecule to a surface and the other to a micron-size bead which experiences a hydrodynamic force \cite{Davenport2000}. Also, to limit unwanted interactions between the molecule and the surface during flow measurements, a magnetic bead attached to the molecule of interest can be levitated magnetically, while subjected to a horizontal hydrodynamic force[128]

\subsubsection{7.    Particle tether}
\textbf{Advantage:} Simple, inexpensive system suitable to various microscopy methods. The system does not involve external forces.\\
\textbf{Disadvantage:} Low spatial resolution.\\
\textbf{Background:} The tethered particle motion experiments (TPM) were first started by Jeff Gelles and colleagues in the early 1990s to study transcription by single RNA polymerase molecule \cite{Schafer1991,Yin1994}. This method has been used to study DNA looping\cite{Finzi1995,Broek2006,Vanzi2006,Han2009,Zurla2009,Chen2010b,Chen2010c,Johnson2012,Laurens2012,Manzo2012,Yin1994}, DNA transposition\cite{Pouget2006}, promoter sequences bending \cite{Tolic-Norrelykke2006}, and site-specific recombination \cite{Mumm2006,Fan2012}. In a typical tethered particle experiment a single polymer molecule is tethered between the microscope coverslip surface and a microsphere through specific binding \cite{Monico2013}. Brownian motion of the bead is restricted to a semispherical region by the tethered polymer molecule and can be captured by an optical microscopy. Variance in traveling scope of the particle gives information about change in the length of the tethered polymer. TPM has the advantage of simple implementation, easy combination with optical and magnetic tweezers and straightforward data analysis methods. However, TPM has low time resolution caused by the time cost by the probe to explore the region limited by the polymer tether \cite{Vanzi2007}. Attempts to improve the accuracy of TPM include investigation of the volume effects of the bead \cite{Segall2006,Milstein2011}, suppression of the Brownian motion of the bead \cite{Fan2009}, simultaneous tracing of hundreds of single molecules by biochip \cite{Plenat2012} and development of proper data analysis approaches to obtain reliable kinetic parameters from TPM measurements  \cite{Beausang2007,Manzo2010}.

\section{Atomic Force Microscopy (AFM)}

Since the majority of this thesis deals with single-molecule force-spectroscopy experiment by atomic force microscopy, it is worthwhile to present a more thorough depiction and historical background of the tool.

The ability to visualize and manipulate atoms first appeared in the Scanning Tunneling Microscope (STM), in 1981, and earned its inventors, Gerd Binnig and Heinrich Roher the Nobel Prize in Physics in 1986 \cite{binnig1982tunneling,binnig19837}. This technology would revolutionize nanotechnology by finally providing an opportunity to visualize single atoms \cite{Binnig1983}. These tools also held the possibility of manipulating single molecules, like proteins composed of tens of thousands of atoms, which would allow single-molecule perturbations - an unprecedented idea at the time. This type of single-molecule experiment is significant because it can capture properties displayed only by various molecular sub populations and are absent in large populations.

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width=4in]{AFMSchematic}
	\end{center}
	\caption[Schematic of an AFM instrument]{(A) Schematic of an AFM instrument and (B) close-up of the cell containing the cantilever and probing the substrate. A laser probes the cantilever deflection which is detected using the difference between the top and bottom of a quadrant photodetector. The cantilever is suspended in a quartz cell over a substrate (clean glass or freshly evaporated gold) that has a drop of solution with the molecule of interest. A piezoelectric stack on the bottom controls the 3D movement of the substrate to contact the cantilever and then move away at constant force or constant velocity. Nonspecific attachment will allow the molecule (red lines) to attach to the cantilever and stretch the molecule of interest. Schematic courtesy of Qing Li.}
	\label{fig:AFMSchematic}
\end{figure}

AFM was invented in 1986 by Binning, Quate and Gerber \cite{Binnig1986} on the basis of their earlier invention of the scanning tunneling microscope (STM). AFM was initially applied primarily as an imaging tool, but soon its power for mechanical manipulation of individual biomolecules was soon realized \cite{Hansma1988}. The process by which AFM works can be summarized briefly: In SMFS measurements by AFM, molecules are attached at their termini or at random positions to a substrate and to the AFM tip, either specifically through chemical bonds or using ligand-receptor specificity (e.g. avidin-biotin) or even non-specifically through physisorption. The molecules that formed a bridge between substrate and the tip may be stretched in solution, which is of significance to measurements on biomacromolecules. The stretching process is controlled by means of a highly precise piezoelectric actuator that moves the sample away from the AFM tip or vice versa. The force experienced by the molecule (its tension) is determined through monitoring the bending of the AFM cantilever, which is followed by a split photodiode that measures the position of a laser beam reflected off of the cantilever and projected onto the diode. Force and length resolution of SMFS measurements by AFM are on the order of 1 pN and 1 nm. The main advantages of AFM as a force spectrometer are: its superb length resolution, the ability to stretch short molecules, the ability to apply small forces (piconewton order) and uniquely also very large forces (tens of nanonewtons). Also, AFM force spectrometers are fast, and allow large loading rates (force / time) that are of importance when studying lifetimes of intermolecular bonds. SMFS by AFM are typically carried out under constant extension rate or force clamp conditions.

The seminal single-molecule measurements on titin\cite{Rief1997,Erickson1997} were followed by a number of interesting experimental and computational investigations that pinpointed the origin of the mechanical resistance in proteins and unraveled relationships between protein structures their elasticity and their mechanical unfolding properties. Generally, proteins composed of beta strands and beta sheets with rich networks of internal hydrogen bonds (such as titin \cite{Li2002}, filamin \cite{Schlierf2007}, fibronectin \cite{Paci1999,Oberhauser2000,Oberhauser2002}, tenascin \cite{Jollymore2009}, ubiquitin \cite{Cieplak2005,Carrion-Vazquez2003,Schlierf2004}, GB1\cite{Zheng2011,Cao2007a}) offer a greater resistance to mechanical unfolding and are slow to refold. Conversely, proteins composed of short alpha helical segments and coiled coils (such as spectrins \cite{Altmann2002,Randles2007}) unfold at relatively small forces but seem to restore their structures faster than ``all beta'' proteins \cite{Lee2006,Kim2010a}. Previous studies also examined similarities \cite{Carrion-Vazquez1999c} and differences between chemical (thermal) and mechanical unfolding pathways of proteins and an emerging view is that these pathways may differ and that mechanical strength of proteins does not always correlate with their thermodynamic stability \cite{Lee2006}. The single-molecule AFM study of titin also introduced a completely novel approach to studying protein unfolding and refolding under physiological conditions without any use of un-physiological agents like denaturing chemicals or extreme temperatures and pressures.


\subsection{Design}
\label{section:afm_design}

The AFM is composed of four main elements: a probe, a detector, the sample, and the piezo. Each of these elements has been carefully designed and refined since its inception.

\subsubsection{1. Cantilever probe}

This element contains the device that will be modulated by the interaction with the surface. In the original AFM \cite{Binnig1986}, this was composed of a cantilever with a diamond tip. Currently the cantilever tip is usually made of silicon nitride or silicon. It is very important that the tip be as sharp as possible, so that the molecular interaction involves as few atoms between the probe and the substrate. Typically the radius of curvature is on the order of nanometers.

The cantilever beam is used to detect deflections when imaging the surface or when a molecule is resisting the pull from the AFM. The cantilever closely follows standard beam mechanics, and at the simplest level can be thought to follow Hooke's law, that is
\begin{equation}
f = k x
\end{equation}
where $f$ is the force applied to the cantilever, $k$ is the spring constant of the cantilever, and $x$ is the deflection.  

Cantilevers can come in various size and shapes, depending on the spring constant that is required for the experiment. Lower spring constants can be obtained by lengthening the cantilever beam, or by making the beam thinner. Lower spring constants are useful because they have more sensitivity, however their force range is also smaller so they do not benefit certain applications. From beam mechanics, the spring constant for a rectangular cantilever is given by
\begin{equation}
k_c = \frac{F}{x} = \frac{Ewt_c^2}{4L^3}
\end{equation}
where $L$ is the length of the cantilever, $E$ is Young's modulus, $w$ is the cantilever width, and $t_c$ is the thickness \cite{Butt2005}.

While useful, sensitive cantilevers can be too sensitive to thermal fluctuations and external noise, so it is always advisable to design them so that their resonant frequency is higher than the noise of the building (typically 10-100 Hz).
 The resonance frequency of this cantilever is then given by 
\begin{equation}
w = 0.1615 \frac{t_c}{L^2}\sqrt{E/\rho}
\end{equation}
where $\rho$ is the density of the cantilever material \cite{Butt2005}. 

Immediately it can be seen that a perfect cantilever - with high sensitivity (low spring constant) and a high resonant frequency - involves a trade off between length and thickness. Making a cantilever too long does increase the sensitivity but also decreases the resonant frequency making it more susceptible to noise. Thus, it is generally advisable to make short cantilevers that are exceedingly thin, as to keep the resonant frequency above the noise and also improve upon the sensitivity. 

Cantilevers are typically made using photolithograpy in a process that requires around 30 steps. Essentially, a Silicon wafer is oxidized and spin coated with photosensitive resist and baked. A chromium/quartz mask for the cantilever tip is applied so that UV light can etch a sharp hole in the resist. The tip can then be etched using potassium hydroxide. The oxide is removed, and then reoxidized, and then a layer of Silicon nitride is used to make the cantilever and tip. This is attached to a pyrex wafer and often coated in gold to help produce more reflectivity.


\subsubsection{2. Detector}

The detector is important for measuring the cantilever probe deflection when perturbing the sample or pulling on a molecule. The original method for detection used an scanning tunneling microscope \cite{Binnig1986,morita1993atomic,ermakov1994novel}, however this is difficult to operate and requires a vacuum so it is not ideal for biological samples.

The subsequent method for detection involved integrating a strain-gauge sensor into the cantilever \cite{rangelow1996fabrication, behrens2003piezoresistive}. These cantilevers have a good force range ($\mu N$ - mN) and are exceedingly precise. However AFM probes have small dimensions (length and width being tens to hundreds of microns) which makes the alignment and construction of these probes difficult and expensive.

The current preferred method in use by most commercial AFMs is the optical-lever method \cite{alexander1989atomic} which measures the cantilever deflection using the reflection of a laser into a photodetector. The vertical deflection of the cantilever translates the position of the beam hitting the position sensor, thus the deflection of the cantilever can be accurately measured. For this method to work, however, it requires calibration, which is discussed later on.

\subsubsection{3. Piezo}

The piezo, or scanner, is a crucial element of the AFM. The piezo is a piezoelectric stack that performs movements to translate the sample in 3D relative to the cantilever probe. The word piezo is derived from the Greek \textit{piezein} which means ``to squeeze or press.'' The piezo device was first discovered by Jaques and Pierre Curie in 1880 (Jaques later on married Marie Cure and the two shared a Nobel prize for their studies on radiation). A piezo is essentially a crystal which contains an asymmetry in the ions so that polarization is induced when the crystal is compressed. The opposite effect also occurs - an electric potential on the surface can cause the compression. 

There are many piezoelectric substances - including quartz, sucrose, dry bone, DNA, wood, silk. Piezos are extremely versatile and were first developed for sonar, but are now used for acoustic amplification, and printers and military equipment. The piezo in AFM are modulated by voltage and can deliver an extension of up to 12 microns with sub-nanometer precision. 

\subsubsection{4. Sample}

While the first three elements usually remain the same, the sample is depends entirely on the experiment. For biological samples, a small amount of the dissolved macromolecule is placed upon a AFM slide. An AFM slide consists of a metal magnetic disc (for adhering to the piezo stack) and a thin sheet of glass, gold-covered glass, or freshly-cleaved mica. This surfaces have different hydrophobic and hydrophillic properties and can be used for specific attachment types. 

The sample is prepared simply by depositing the molecule of interest in the relevant substrate. Substrates commonly used for AFM single molecule force spectroscopy experiments are gold or glass. In the most basic experiment, molecules attach to the surface and the tip non-specifically. Since the attachment is nonspecific the location that the molecule adsorbs to the tip and substrate is random. To circumvent the random attachment there have been methods developed to control attachment to the surface and tip, like thiol chemistry\cite{Hinterdorfer2006a}, HaloTag7 immobilization \cite{Taniguchi2010}, Strep-Tag immobilization\cite{Wong1999} and Ni-NTA functionalization \cite{Kienberger2000}. In any kind of immobilization, it is important to have a positive control because for AFM unfolding experiments because generally only about 1\% of the data is usable. For protein unfolding experiments, a positive control can be designed by flanking the unknown protein of interest by previously characterized protein with known properties so that their presence indicates the recording is of a single molecule of interest (e.g. flanking unknown proteins by Ig27 domains which have a characteristic unfolding force of ~200pN and a contour length increment of ~28nm). 

Stock solutions containing macro-biomolecule (i.e. DNA, protein, polysaccharide) are usually diluted to 10-1000 nM and incubated on the substrate for a period of time ranging from a few minutes to overnight. Appropriate incubation time and substrate choice are empirical and the ideal incubation case would allow the formation of a monolayer of the molecule on the substrate. Usually proteins are incubated on gold or functionalized glass for half an hour, DNAs are incubated on gold for more than 4 hours, and polysaccharides are incubated on glass overnight. After incubation, the samples are usually washed several times before used for AFM pulling experiments to remove excess molecules that are not tethered to the surface of the substrates.


\subsection{Calibration}

The principle of the AFM is conceptually simple and very similar to the original STM-based AFM: a small cantilever is first calibrated and then deflection of the cantilever during the stretching of an attached molecule is measured to precisely determine forces (from one to thousands of piconewtons) using Hooke’s law. However, the exact application varies so here I will describe the setup and processing for the AFM.

In the optical-lever AFM, the cantilever deflection is measured and recorded by tracking voltage signal output from multi-segment photodiode detector (quadrant detector module in most recent design). Thus, the measured signal is
\begin{equation}\label{eq:smfs-V} 
V = \Delta V_{TB} / \Sigma
\end{equation} 
where $\Delta V_{TB}$ is the voltage difference between top and bottom area of the photodiode, and $\Sigma$ is the voltage sum from both areas. V is usually multiplied by an operational amplifier to improve the signal to noise ratio.  The position of the sample is accurately controlled by a piezo actuator via a feedback-control loop with 0.2-0.5 nm resolution. These piezo actuator stages are usually equipped with capacitive or strain-gauge position sensors. 

The sensor signal output from the piezo controller is converted into distance using the voltage constant of the piezo,
\begin{equation}\label{eq:smfs-z} 
\Delta z = C \Delta V
\end{equation}
where $C$ is the constant measured and given by piezo actuator factory specifications, $\Delta z$ is the movement of the piezo, and $\Delta V$ is the sensor voltage signal output of the piezo actuator.


Before performing AFM experiments, the cantilever must be calibrated so that its force-response can be used to quantitatively determine the tension between the molecule and the probe. Cantilever calibration is based on thermal noise method one of dynamic deflection methods proposed by Hutter and Bechhoefer \cite{Hutter1993,Florin1994}. In this method, the cantilever and the tip are treated together as a simple harmonic oscillator with one degree of freedom. Thermal fluctuations are considered as the only motion of the oscillator with the Hamiltonian
  
 \begin{equation}\label{eq:smfs-hamiltonian} 
H = \frac{p^2}{2m} + \frac{1}{2} k_c x^2.
 \end{equation}
 
The equipartition theorem then dictates that the each degree of freedom must have $k_BT/2$ energy, so the mean potential energy of the spring becomes
 \begin{equation}\label{eq:smfs-equi} 
\left< \frac{1}{2} k_c x(t)^2 \right> = \frac{1}{2} k_B T
 \end{equation}
where $k_B$ is the Boltzmann constant, $k_c$ is the spring constant of the oscillator, $T$ is the absolute temperature, and $x(t)$ is the displacement of the oscillator over time. Therefore, $k_c$ can be obtained by measuring the mean-square spring displacement $\left<  x(t)^2 \right>$ due to thermal fluctuations at room temperature,
 \begin{equation}\label{eq:smfs-equi2} 
k_c = \frac{k_B T}{\left<  x(t)^2 \right> }.
 \end{equation}



However, there is not yet an efficient method to directly measure $\left<  x(t)^2 \right>$ over time, so instead we can make use of a transformation from time to the frequency domain using Parseval's equality. Namely,
\begin{equation}\label{eq:parseval}
\int_{-\infty}^{\infty} \left|x(F) \right|^{2} dF = \int_{-\infty}^{\infty} \left|x(t) \right|^{2} dt
\end{equation}
However, we also do not want to include all the vibrational modes, including the low-frequency thermal noise, so instead one can takes the power-spectral density for the first mode in the cantilever power spectrum (Figure \ref{fig:PSD}), so equation \ref{eq:smfs-equi2} becomes
 \begin{equation}\label{eq:smfs-equi3} 
 k_c = \frac{k_B T}{PSD}\sigma^2.
 \end{equation}
where $PSD$ is the power spectral density (in volts$^2$) and $\sigma$ is the sensitivity of the cantilever (in volts / nanometer).


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=4in]{../Figures/PSD}
	\end{center}
	\caption[PSD of AFM cantilever]{Example of the power spectrum for a typical cantilever. This cantilever is a Bruker MLCT A cantilever, which has a spring constant of 20 pN/nm. This power spectrum was taken in PBS buffer and shows that the cantilever has a resonant frequency of about 1200 Hz.}
	\label{fig:PSD}
\end{figure}


The photodiode sensitivity is readily determined by pressing the cantilever against the surface and the measuring the change in voltage signal when the piezo is pushed further against the cantilever (Figure \ref{fig:calibration_coefficient}). Since the piezo is accurately calibrated, it can be used as the guideline for accurately determining the conversion from photodiode voltage to cantilever deflection.


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=4in]{../Figures/voltage_displacement}
	\end{center}
	\caption[Experiment for determining cantilever sensitivity]{The photodiode sensitivity is readily determined by pressing the cantilever against the surface and the measuring the change in voltage signal when the piezo is pushed further against the cantilever.}
	\label{fig:calibration_coefficient}
\end{figure}




\subsection{Experiment}
\label{section:afm_experiments}

AFM pulling experiments are carried out by gently moving the substrate relative to the cantilever tip through voltage applied to the piezo. An example experiment is shown in Figure \ref{fig:AFMExperiment}. The piezo can either control the height of the substrate relative to an immobilized cantilever or control the height of the cantilever to an immobilized substrate. Here we describe the procedure using nomenclature for the former method. There are two modes of motion for each pulling cycle. In the ``up'' mode, initially the tip rests above the surface, the pulling measurement starts with the substrate moving up first to bring into contact with the tip under a voltage ramp generated by the computer, and then descending to the original position. While in the ``down'' mode, at first the tip presses slightly onto the substrate, the substrate begins to move down to leave the tip, after that the substrate reverts to the origin.  The stretching traces in both modes are obtained when the substrate departs from the tip, accordingly the relaxing traces are acquired in the other half of the cycle. 


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=4in]{../Figures/ExperimentSchematic}
	\end{center}
	\caption[Schematic of an AFM experiment]{Example of an AFM experiment where the hypothetical situation is shown in (a) and the extract force-extension curve is shown in (b). 1) The cantilever presses against the surface and the piezo begins to pull at constant velocity. During the pulling the cantilever may pick up nonspecific molecules (2), which are ruptured immediately before the protein (3). The pulling continues to align the protein along the pulling geometry (4) until the tension increase to a point at which one of the domains in the polyprotein rupture (5). This process of rupturing single domains across the polyprotein continues (6) until the molecule detaches from either the cantilever or the surface (7). Red-dashed lines show the individual WLC fits to each domain of the polyprotein (in this case, I27).}
	\label{fig:AFMExperiment}
\end{figure}


Sometimes after first cycle of pulling experiment, the cantilever tip still holds the molecule, which can be judged by discrepancy of the stretching trace tail from the horizontal line, since loss of the molecule would generate a horizontal baseline at the end of the stretching trace. Then refolding experiments can be realized by decreasing the pulling size to the desired length to stretch and relax the molecule for another several cycles.

Force-extension curves obtained from the AFM pulling experiments are selected first with several criteria and later analyzed with freely-jointed chain (FJC) \cite{Rief1997a} or worm-like chain (WLC) \cite{Bustamante1994} model for polymer elasticity.  The FJC model considers the polymer chain segments (Kuhn segments) to be statistically independent while the WLC model treats the polymer as an irregularly curved filament. In AFM studies, proteins are usually described using the WLC model, while DNA and sugar are depicted by revised FJC model.

The selection criteria for the force extension curve use a combination of heuristics. Often a reference fingerprint pattern of the unfolding for a protein is used. The fingerprint is obtained from a recording that has a number of force-extension recordings with enough unfolding events of the flanking protein handles and the correct initial contour length before the first unfolding. The theoretical value for initial contour length which precedes the first unfolding peak of the reference protein can be calculated out by the estimated length of the proteins when in their native form.

\subsection{Analysis}

Before any analysis proceeds, each recording must be determined to be a single molecule fingerprint from a force-extension curve. Typical AFM experiments are designed to produce a positive control for a single-molecule fingerprint using polyproteins, such as polyI27 \cite{Carrion-Vazquez1999c}, or a series of Ig domains from filamin \cite{Schlierf2007}. In this approach, a new protein to be examined by SMFS is flanked by 3-4 I27 (or other) domains at both termini. This is typically done at the DNA level using standard molecular biology engineering by pasting the DNA coding for the protein of interest between the sequences coding for the polyprotein domains \cite{Steward2002}. An alternative approach to creating polyproteins involves chemical connections between domains using appropriately placed cysteine residues that readily form di-sulfide bonds under oxidizing conditions\cite{Dietz2006b} or by exploiting maleimide-thiol coupling chemistry. The advantage of using polyproteins in SMFS is threefold: they can be used as pulling handles that separate the protein of interest from a direct contact with substrate and AFM tip and they provide an internal force reference and a distinct mechanical fingerprint that allows to easily identify true single molecule recordings from recordings that may involve multiple molecules. This last point is particularly important when studying a new protein, whose mechanical unfolding signature (force spectrum) is unknown. 

AFM experiments on proteins can unlock parameters that characterize protein unfolding - the contour length increment, the unfolding rate, the refolding rate, and the distance to the transition state. Its important to note, however, that these parameters are along the specific order parameter measured by the AFM. The sequence of amino acids in a protein encodes the unique three dimensional structure which is attained through folding. The folding and unfolding processes are stochastic although not all conformational transitions are equally possible as the energy landscape (the space of all conformations and associated free energies) is not flat. Each protein state has an energetic contribution from configurational entropy and enthalpy from forming hydrogen bonding or electrostatic networks. The states of the protein are also subject to environmental factors such as temperature and concentration of denaturants, and mechanical forces, which all contribute to the energy landscape. Since it is currently experimentally unfeasible to monitor all possible order parameters, the multidimensional landscape of protein folding is often studied by looking at a single order parameter (e.g. N-C extension, GdmCl concentration, percent of native contacts) which then describes a small part of the entire energy landscape. When proteins are perturbed using force, such as using AFM-SMFS, the order parameter is along the extension of protein, between the tethered ends (usually N-C extension). 

The contour length of a molecule comes from the entropic elasticity which is typically described by a Freely Jointed Chain (FJC) model \cite{Marszalek1998a}, in which neighboring polymer segments are able to assume any orientation relative to each other  or by the Worm Like Chain model \cite{Bustamante1994,Bouchiat1999}, which describes polymers as continuous flexible tubes, or by various more realistic extensions of these two principal models. The advantage of the FJC model is its simplicity: the FJC model essentially describes a polymer as a random walk and the only parameters are the number of segments and the length of each segment. At low forces it behaves like a Hookean spring and in the high-force limit the extension approaches the contour length limit as 1 / force. The WLC model is an extension to the FJC and adds a single parameter, the persistence length, to account for the distance at which tangent-tangent correlations decrease. The WLC is similar to the FJC in the low-force regime, but its advantage is that it is significantly better at fitting experimental data at high forces near the contour length limit where the extension scales as 1 / sqrt(force). Some biopolymers, such as cellulose or certain single stranded DNA sequences, or unfolded polypeptide chains quite closely follow these models of polymer elasticity. However, many biopolymers follow these entropic models only in a limited range of forces and at higher forces they display more or less pronounced deviations from these models that can be captured and exploited by single-molecule force spectroscopy for characterization of forced-conformational transitions in biopolymers.

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=6in]{../Figures/I27unfolding.pdf}
	\end{center}
	\caption[Example of force-extension curve.]{Example of the unfolding of I27 domains.}
	\label{fig:i27unfolding}
\end{figure}

The difference in contour lengths (or contour-length increment) of a protein stores information about the protein structure. A protein, upon mechanical unfolding by AFM or other SMFS tool, adopts an unstructured chain of amino acids that behave in a worm-like chain manner in which their bonds tend to line up with the vector of the pulling direction with greater probability at higher force. Polyproteins will have several unfolding events as each protein domain contributes an unfolding event. The contour length distance between two unfolding events - as measured by the Worm-like chain model - and the 3D crystal structure can be used to determine total extension of an amino acid at high force. For instance, the unfolding of a single I27 protein\cite{Rief1997} domain produces a contour length increment of 28.5 nm before the next unfolding event (Figure \ref{fig:i27unfolding}). Before the rupturing of the single domain it is assumed that the polyproteins have completely aligned with the pulling vector in their native state so that the extended chain distance is comprised of the increase in contour length (28.5 nm) plus the distance between the N-terminus and C-terminus of the protein in the native state, as measured by a NMR or X-ray crystal structure model (4 nm for IgI27). Thus the total length 28.5 nm + 4 nm = 32.5 nm divided by the number of amino acids, 89, gives the distance of a fully extended single amino acid unit of IgI27, which is 3.65 Å. The mean length of a fully extended amino acid unit determined from the corresponding proteins is 3.64 $\pm$ 0.04 angstroms (Mean $\pm$ SE, n=27) \cite{Scholl2014a}. The consistency between these measurements then allows for the contour length increment, $\delta$Lc, to be an important indicator of the number of amino acids unfolding within each unfolding event, if the protein structure is known, by inverting the previous calculation.

The unfolding force, $F_u$,  for proteins ranges from as low as 5 pN up to 500 pN. The nonzero unfolding force is the result of proteins resisting unfolding due to an energy barrier between the unfolded and folded state along the particular pathway. The likelihood of unfolding increases exponentially with applied force because of thermal activation of bond rupturing so that the unfolding force is logarithmically dependent on the loading rate (cantilever stiffness x pulling velocity) \cite{Merkel1999}. The model derived from this concept, called the Bell-Evans-Ritchie model, interprets the log-linear dependence of the loading rate with force as an image of an energy barrier at a fixed location along the pathway. The intrinsic unfolding rate, $k_{u}^0$, can then be determined by relating natural logarithm of the loading rate, r, to the most likely unfolding force, $F_u$, with the formula
\begin{equation}\label{eq:likely-force}
F_u (r)=(k_B T)/x_b  ln((rx_b)/(k_u^0 k_B T)).
\end{equation}
This model incorporates the parameter $x_b$, which corresponds to the distance to the fixed location along the pathway from the unfolding state and the top of the barrier (the transition state). The experiments to determine these parameters is often referred to as “dynamic force spectroscopy” which simply involves performing pulling experiments at many loading rates (differing speeds and varying strengths of cantilever spring constants) to get enough data to reliably fit the parameters in the Bell-Evans-Ritchie model.

The intrinsic folding rate of proteins, kf0, can be determined using a polyprotein and a ``double-pulse'' protocol. In this experiment, a polyprotein is unfolded during the first pulse and the number of unfolded modules determined. Then, after waiting a time t, a second pulse is applied and the number of modules unfolded are counted. The modules unfolded in the second pulse were able to refold during the time delay t. Thus, the proportion of the refolded protein modules out of the total unfolded modules in the first pulse can be plotted against the time delay t and fit to an exponential function to determine the intrinsic folding rate for each module, kf0. The 3D structure and geometry of the pulling vectors also affects the unfolding force of proteins \cite{Brockwell2003,Dietz2006b}. However, most proteins unfolded from the N-terminus to the C-terminus have an unfolding force that correlates with contact density and their specific fold type.

These parameters, or a subset of these parameters, are often used for analysis of the AFM experiments in order to draw accurate conclusions about the nature of the protein or molecule of study.





\section{Molecular dynamic simulations}

\subsection{Background and history}

Molecular dynamics is much more recent because it required the advent of computers to become feasible. The method, in its simplest incarnation, is simply to solve the coupled translational and rotational equations of classical motion, using a predefined force-field to account for long-range interactions between pairs of particles. The first commercial computer, the UNIVAC, provided the tools to carry out the first molecular dynamic simulations of 32 hard spheres under periodic boundary conditions, by Berni Julian Alder (1925 to present) and Thomas Wainwright (1927 to 2007) \cite[]{alder1957phase}. The sophistication of computers would have to improve before simulations of liquids with realistic potentials were able to be carried out by Aneesur Rahman (1927 to 1987) \cite[]{rahman1964correlations}, who is considered the father of molecular dynamic simulations. These first simulations of a model of liquid argon showed that the molecular dynamics was in good agreement with experiments that measured the variability of the diffusion constant with temperature. Later simulations showed that simulations can provide reasonable estimations for more complicated liquids, such as water \cite[]{stillinger1974improved}. 

The molecular dynamics used for protein folding quickly followed. The first description was by Michael Levitt (1947 to present) and Arieh Warshel (1940 to present) who demonstrated a coarse-grained model of protein folding of the pancreatic trypsin inhibitor. \cite[]{levitt1975computer} Both Levitt and Warshel, with Martin Karplus, would later receive the Nobel Prize in 2013 for their enormous contributions to this field by developing multiscale models for complex chemical systems. Molecular dynamics was supplemented by many other methods, including harmonic analysis \cite[]{brooks1983harmonic}. 

It would take until the late 1980's for computers to be fast enough to simulate proteins in explicit solvent, as demonstrated by Warshel \cite[]{levitt1988accurate}. The effects of mechanical force on proteins was investigated early on. The first papers were by Helmet Grubmueller \cite[]{grubmuller1996ligand} who simulated the strength of the biotin binding pocket of Streptavidin. Soon after, Klaus Schulten used a similar technique to investigate the mechanical characteristics of the I27 molecule \cite[]{lu1998unfolding}. 

The methods developed in the past ten years are utilized here and their contribution should not be understated. Of importance and of great use for this thesis is the development of molecular visualization programs VMD \cite[]{humphrey1996vmd}, KiNG \cite[]{chen2009king}, and PyMOL \cite[]{delano2002pymol}. These programs aid the 3D visualization of molecules which is imperative for any discussion of proteins which contain thousands of individual atoms. The second development that was integral to this work is the development of program that can carry out molecular dynamic simulations. These programs are configurable with force fields, integration algorithms, thermostat and barostat controls and include NAMD2 \cite[]{Kale1999} and GROMACS \cite[]{berendsen1995gromacs}. 

\subsection{Application}

Specific details of the molecular dynamics are given in each chapter. This thesis broadly makes use of coarse-grained molecular dynamics, explicit solvent molecular dynamics (classical), and steered molecular dynamics. Molecular dynamics is treated in great depth elsewhere \cite{israelachvili2011intermolecular,zuckerman2010statistical,frenkel2001understanding}, but here it can be described succinctly. The object of molecular dynamics is to efficiently and accurately model the dynamics of an ensemble. The ensemble is governed by Newton's laws, and in principle a molecular dynamics program only consists of a loop with three steps: 1) calculation of forces, 2) integration of equations of motion, and 3) increase the time step. In practice, there are also functions to modulate temperature, pressure, and volume, and sample specific ensembles (canonical, microcanonical, etc.).

\subsubsection{Force calculations}
% NAMD help: http://www.ks.uiuc.edu/Research/namd/2.11/ug/node22.html

Force calculations in molecular dynamics are done for every pair of atoms, and thus requires computing $N \times (N-1)/2$ evaluations. Its useful to apply a cutoff scheme so that the number of pair-calculations scales linearly. The force itself is calculated from the negative gradient of the potential energy function,
\begin{equation}\label{eq:force} 
\textbf{F}(\textbf{r}) = - \nabla U(\textbf{r})
\end{equation}
where the potential energy function is simply a summation of the bonded and nonbonded terms,
\begin{equation}\label{eq:potential} 
U(\textbf{r}) = \sum U_{bonded}(\textbf{r}) + \sum U_{nonbonded}(\textbf{r}).
\end{equation}

There are three bonded terms  that are utilized in molecular dynamic simulations. First, the harmonic vibrational motion between a pair of atoms $(i,j)$ is given by a quadratic potential term,
\begin{equation}\label{eq:potential_covlaent} 
U_{bond} = k_{bond}\left( r_{ij} - r_0 \right)^2
\end{equation}
where $r_0$ is the equilibrium distance for that particular bond, and $k$ is the spring constant for the vibrational motion and $r_{ij}$ is the distance between the atoms. 
The second bonded motion that is simulated is the angular vibrational motion occurring between any triplet of covalently bonded atoms,
\begin{equation}\label{eq:potential_angle} 
U_{angle} = k_{angle}\left( \theta - \theta_0 \right)^2
\end{equation}
where $\theta$ is the angle between two pairs, and $\theta_0$ is the equilibrium angle. Like \fref{eq:potential_covlaent}, this is a quadratic potential.
The final bonded term occurs in long chains, like polypeptides, and it describes the potential for the torsion angle of bonded atoms. Every quadruple of atoms forms a dihedral angle (an angle between angles of the sequential triad angles), and the potential is given by
\begin{equation}\label{eq:potential_torsion}
\begin{split}
U_{torsion} &= k_{torsion}\left( 1 + \cos(n\psi + \phi) \right), \texttt{ if } n>0\\
&=  k_{torsion}\left( \psi - \phi \right)^2, \texttt{ if } n=0
\end{split}
\end{equation}
where $\psi$ is the angle between the two triad angles, $\phi$ is a phase-shift angle, and $n$ is the integer constant that indicates periodicity. For all these bonded terms, the equilibrium values are determined from experiment and simulation on isolated forms of the molecule in question. 

There are two nonbonded terms that are necessary for the potential energy calculation (equation \ref{eq:potential}). The first is the intuitive electrostatic potential, which is given by the classical potential for repulsive charges,
\begin{equation}\label{eq:electro}
U_{electrostatic} = \frac{q_i q_j}{4 \pi \epsilon_0 r_{i j}}
\end{equation}
where $q_{i}$, $q_{j}$ are the charges of the respective atoms, $r_{i j}$ is the distance between them, and $\epsilon_0$ is the dieletric constant (fixed for all interactions). The second term is the canonical Lennard-Jones potential that accounts for weak dipole interactions for distant atoms and also accounts for hard core repulsion between close atoms,
\begin{equation}\label{eq:potential_lj}
U_{Lennard-Jones} = -\epsilon_{ij} \left[ \left( \frac{R_{min}}{r_{i j}} \right)^{12} - 2 \left( \frac{R_{min}}{r_{i j}} \right) ^{6} \right]
\end{equation}
where $E$ is the depth of the well which occurs at a distance of $R_{min}$, for the pair of atoms whose distance is $r_{i j}$. While the repulsive term with $r^{-6}$ dependence has a physical origin in the quantum mechanical fluctuations in charge density, the $r^{-12}$ repulsive term does not have a physical origin - it merely approximates the genuine repulsion of all atoms. Again, the particular values for the Lennard-Jones potential is determined experimentally or computationally for every pair of atoms of interest.

The final potential calculation is done, then, by iterating over every pair of atoms and calculating the result of equation \ref{eq:potential} for its respective atom types and distances. The force calculation can then be determined by using the current position and the previous positions of the pairs of atoms (saved in memory).

An important note here, is that there is a variation on molecular dynamics called the \textbf{Steered Molecular Dynamics} (SMD) which are especially important here, as they are the computer analog for the force-spectroscopy pulling experiment. For these simulations there is a special potential energy function. In this simulation, a new atom is introduced, the ``dummy atom,'' which is connected to another real atom in the system. This dummy atom then has a new potential,
\begin{equation}\label{eq:potential_lj}
U_{smd} = \frac{k}{2} \left[ v t - (\textbf{r} - \textbf{r}_0) \cdot \textbf{n} \right]^2
\end{equation}
where $k$ is the spring constant describing the harmonic potential between the two atoms, $\textbf{r}_0$ is the initial position of the dummy atom, \textbf{r} is the current position,  \textbf{n} is the direction of pulling, $v$ is the velocity of pulling, and $t$ is the time in the current experiment. Note that this dummy atom has a totally redefined potential, and thus does not interact with any other atom except for the one it is pulling.


\subsubsection{Integration of equation of motion}

After the forces are calculated, the main object is to predict the positions of all the atoms and move them accordingly. The prototypical equation of motion for the position of a particle at time $t + \delta t$ is simply the Taylor expansion:

\begin{equation}\label{eq:equation_motion}
r(t + \Delta t) = r(t) + \frac{d r}{d t} \Delta t + \frac{d^2 r}{d t^2} \Delta t^2  + \frac{d^3 r}{d t^3} \Delta t^3 + \mathcal{O}(\Delta t^4)
\end{equation}
where the $r(t)$ terms represent the position, velocity, acceleration, and impulse, respectively. The type of integration algorithm depends on the cutoff for the Taylor series. Here the cutoff is $\mathcal{O}(\Delta t^4)$ terms, but other algorithms may cutoff earlier or later. Of course, the more terms that can be included will help to improve the resistance against propagating errors.

A common algorithm for integration is the Verlet algorithm which is simply the sum of $r(t + \Delta t)$ and $r(t - \Delta t)$ terms, which gives
\begin{equation}\label{eq:equation_motion2}
r(t + \Delta t) = 2 r(t) - r(t-\Delta t) + \frac{d^2 r}{d t^2} \Delta t^2 
\end{equation}
which has been cutoff from $\mathcal{O}(\Delta t^4)$ terms. The acceleration can be then replaced by the force, so that it becomes
\begin{equation}\label{eq:equation_motion3}
r(t + \Delta t) = 2 r(t) - r(t-\Delta t) + \frac{F(t)}{m} \Delta t^2 
\end{equation}
where $r(t - \Delta t)$ comes from the previous location (in memory), $F(t)$ comes from the current force calculation, and $m$ is the mass of the atom. 

\section{Summary}

The development of single molecule manipulation techniques over the last 20 years enabled direct measurements of the mechanical properties of individual biomacromolecules. The modeling of this process by molecular dynamic simulations underwent a parallel improvement. The number of biopolymers tested is steadily increasing and many fundamental observations and measurements were already repeated on the same systems by independent groups and verified. The data about types of elasticity and force-induced structural transitions obtained this way is invaluable for deciphering molecular mechanisms supporting life processes and for using these biopolymers in nanobiotechnology. Standardization of measurement conditions, automation of measurements and analysis, and improvements of the accuracy of force sensors calibration  will continue to increase the quantity and reliability of single-molecule characterization measurements. 

%\bibliographystyle{unsrt}	
%\bibliography{../Bibliography/References4} %your bibliography file - change the path if needed	
%\end{document}
