\abbreviations

% You can put here what you like, but here's an example
%Note the use of starred section commands here to produce proper division
%headers without bad '0.1' numbers or entries into the Table of Contents.
%Using the {\verb \begin{symbollist} } environment ensures that entries are
%properly spaced.

% \section*{Symbols}

% Put general notes about symbol usage in text here.  Notice this text is
% double-spaced, as required.

% \begin{symbollist}
% 	\item[$\mathbb{X}$] A blackboard bold $X$.  Neat.
% 	% Optional item argument makes the symbol/abbr
% 	\item[$\mathcal{X}$] A caligraphic $X$.  Neat.
% 	\item[$\mathfrak{X}$] A fraktur $X$.  Neat.
% 	\item[$\mathbf{X}$] A boldface $X$.
% 	\item[$\mathsf{X}$] A sans-serif $X$. Bad notation.
% 	\item[$\mathrm{X}$] A roman $X$.
% \end{symbollist}

\section*{Abbreviations}

\begin{symbollist}
	\item[SMFS] Single-molecule force-spectroscopy
	\item[AFM] Atomic force microscope 
	\item[WLC] Worm-like chain
	\item[FJC] Freely-jointed chain	
	\item[PCB] Printed circuit board	
\end{symbollist}
