\chapter{Molecular dynamic simulations}
\label{chap:example}

\section{Background and history}

The history of molecular dynamics is much more recent because it required the advent of computers to make the method feasible. The method, in the simplest incarnation, is simply to solve the coupled translational and rotational equations of classical motion, using a predefined force-field to account for long-range interactions between pairs of particules. The first commercial computer, the UNIVAC, provided the tools to carry out the first molecular dynamic simulations of 32 hard spheres in periodic boundary conditions, by Berni Julian Alder (1925 to present) and Thomas Wainwright. \cite[]{alder1957phase} The sophistication of computers would have to improve before simulations of liquids with realistic potentials were able to be carried out by Aneesur Rahman (1927 to 1987) \cite[]{rahman1964correlations}, who is considered to be the father of molecular dynamic simulations. These first simulations of liquid argon showed that the molecular dynamics was in good agreement with experiments that measured the variability of the diffusion constant with temperature. Later simulations showed that simulations continued to provide reasonable estimations for more complicated liquids, like water. \cite[]{stillinger1974improved}

The molecular dynamics used for protein folding quickly followed. The first description was by Michael Levitt (1947 to present) and Arieh Warshel (1940 to present) who demonstrated a coarse-grained model of protein folding of the pancreatic trypsin inhibitor. \cite[]{levitt1975computer} Both Levitt and Warshel, with Martin Karplus, would later recieve the Nobel Prize in 2013 for their enormous contributions to this field by developing multiscale models for complex chemical systems. Molecular dynamics was supplemented by many other methods, including harmonic analysis \cite[]{brooks1983harmonic}. 

It would take until the late 1980's that computers were fast enough to start simulating porteins in explict solvent, as demonstrated by Warshel. \cite[]{levitt1988accurate} The effects of mechanical force on proteins was investigated early on. The first papers were by Helmet Grubmueller \cite[]{grubmuller1996ligand} who simulated the strength of the biotin binding pocket of Streptavidin. Soon after, Klaus Schulten used a similar technique to investigate the mechanical characteristics of the I27 molecule. \cite[]{lu1998unfolding}

The methods developed throughout this period are utilized here and their contribution should not be understated. Of importance and great use for this thesis is the development of molecular visualization programs VMD \cite[]{humphrey1996vmd}, KiNG \cite[]{chen2009king}, and PyMOL \cite[]{delano2002pymol}. These programs aid the 3D visualization of molecules which is imperative for any discussion of proteins which contain thousands of invidiaul atoms. The second development that was integral to this work is the development of program that can carry out molecular dynamic simulations. These programs are configurable with force fields, integration algorithms, thermostat and barostat controls and include NAMD2 \cite[]{Kale1999} and GROMACS \cite[]{berendsen1995gromacs}.

\section{Methods}

Molecular dynamics

Newton's laws

- What does it neglect?

- Water TIP3P and other models

- Time scale

- Energy / quantum

- Where do energies come from?

Thermostats

SMD
 
Coarse grain simulations

- Prediction/validation

Elastic Network models

Advantages

- Prediction / validation

- New hypothesis

- Snapshots

Drawbacks

- Timescales

- Energy

- Validation

- How to overcome? Combine with AFM

\section{Implementation}

Software

- VMD
- KiNG
- Gromacs
- NAMD2

Our system:

- Computer clusters
