%%\documentclass[twoside]{../dukedissertation}
%%%\documentclass[economy,twoside,bind]{dukedissertation}
%%% Use the second for a single-spaced copy suitable for duplex printing
%%% and binding.
%%
%%% Other useful options (there are more options documented in Chapter 2):
%%%  * draft -- don't actually include images, print a black bar on overful
%%%             hboxes
%%%  * MS    -- Format for a Master's Thesis.  No UMI abstract page, some 
%%%             textual changes to title page.  
%%
%%
%%% Useful packages for dissertation writing:
%%\usepackage{amsmath, amssymb, amsfonts, amsthm}
%%\usepackage{graphicx}
%%\usepackage{natbib}
%%\usepackage{color}
%%\usepackage{bm}
%%\usepackage{subfigure}
%%\usepackage{graphicx}
%%\usepackage{mathabx}
%%\usepackage{multirow}
%%\usepackage{setspace}
%%\usepackage{fancyref}
%%\usepackage{microtype}
%%\usepackage{units}
%%\usepackage{siunitx}
%%%\usepackage{cite}  % If you include this, hyperlink cites will
%%                     % break.  It's nice to use this package if your bibstyle
%%							% sorts entries by order-of-use, rather than
%%							% alphabetically (as plain does).
%%							
%%%Theorem, Lemma, etc. environments
%%\newtheorem{theorem}{Theorem}%[section]
%%\newtheorem{lemma}[theorem]{Lemma}
%%\newtheorem{proposition}[theorem]{Proposition}
%%\newtheorem{corollary}[theorem]{Corollary}
%%\newtheorem{result}[theorem]{Result}
%%
%%% Personal commands and abbreviations.
%%\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%%% \DeclareMathOperator{\Sample}{Sample}
%%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%%\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%%\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%%% for vectors of Greek letters
%%\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%%\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%%\newcommand{\avg}[1]{\left< #1 \right>} % for average
%%\let\underdot=\d % rename builtin command \d{} to \underdot{}
%%\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%%\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%%% for partial derivatives
%%\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%%% for double partial derivatives
%%\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%% \right)_{#3}} % for thermodynamic partial derivatives
%%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%% \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%% #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%%\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%%\let\divsymb=\div % rename builtin command \div to \divsymb
%%\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%%\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%%\let\baraccent=\= % rename builtin command \= to \baraccent
%%\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%% \newcommand{\Ei}{\operatorname{Ei}}
%%\newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%%%Define and personal commands here
%%
%%\graphicspath{{../Pictures}}
%%
%%\begin{document}
%%%------------PUT ABOVE HERE IN THE BEGINNING---------------------- %

\chapter{Atomic Force Microscope Design and Construction}

\section{Introduction}




%------------PUT THIS AT THE END---------------------- %
%%
%%
%%%-----------------------------------------------------------------------------%
%%% BIBLIOGRAPHY -- uncomment \nocite{*} to include items in 'mybib.bib' file
%%% that aren't cited in the text.  Change the style to match your
%%% discipline's standards.  Of course, if your bibliography file isn't called
%%% 'mybib.bib' you might want to change that here too :)
%%%-----------------------------------------------------------------------------%
%%%\nocite{*} - if you use this it will put EVERYTHING in your .bib file into the references even if you don't cite it in the text
%%\bibliographystyle{../Bibliography/jasa} %Formats bibliography
%%\cleardoublepage
%%\normalbaselines %Fixes spacing of bibliography
%%\addcontentsline{toc}{chapter}{Bibliography} %adds Bibliography to your table of contents
%%\bibliography{../Bibliography/References} %your bibliography file - change the path if needed
%%%-----------------------------------------------------------------------------%
%%
%%
%%%-----------------------------------------------------------------------------
%%% You're done :)
%%\end{document}
