%\documentclass[twoside,bind]{../dukedissertation}
%
%\usepackage{amsmath, amssymb, amsfonts, amsthm}
%\usepackage{graphicx}
%\usepackage{natbib}
%\usepackage{color}
%\usepackage{bm}
%\usepackage{subfigure}
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{multirow}
%\usepackage{setspace}
%\usepackage{fancyref}
%\usepackage{microtype}
%\usepackage{units}
%\usepackage{siunitx}
%
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{result}[theorem]{Result}
%
%\def\mean#1{\left< #1 \right>}
%\newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
%% Personal commands and abbreviations.
%\renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%% \DeclareMathOperator{\Sample}{Sample}
%\let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%% for vectors of Greek letters
%\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%\newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%\newcommand{\avg}[1]{\left< #1 \right>} % for average
%\let\underdot=\d % rename builtin command \d{} to \underdot{}
%\renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%% for partial derivatives
%\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%% for double partial derivatives
%\newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%\right)_{#3}} % for thermodynamic partial derivatives
%\newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%\newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%\newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%\left. #2 \vphantom{#1} \right>} % for Dirac brackets
%\newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%#2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%\newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%\let\divsymb=\div % rename builtin command \div to \divsymb
%\renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%\newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%\let\baraccent=\= % rename builtin command \= to \baraccent
%\renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%\newcommand{\Ei}{\operatorname{Ei}}
%\newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%%Define and personal commands here
%
%%Graphics Path to find your pictures
%\graphicspath{{../Pictures/}}
%
%\begin{document}

\chapter{Improving the single-molecule force-spectroscopy pipeline}
\label{chap:improving}

\noindent
\textit{As a student I've always tried to work smarter, not harder. I had noticed previous graduate students spending 10-12 hours a day conducting a single experiment. It seemed to me that a lot of this process could be automated, and the result was that I was able to get 4-5 times the data in the same amount of time using parallelization and optimized experimental automation. This increase in data also created a need for facilitating more automatic and objective analysis, for which I also contributed to producing. This chapter has currently resulted in two publications:}

\begin{displayquote}
Scholl, Zackary N., and Piotr E. Marszalek. Improving single molecule force spectroscopy through automated real-time data collection and quantification of experimental conditions. Ultramicroscopy 136 (2014): 7-14.
\end{displayquote}

\begin{displayquote}
Scholl, Zackary N., Eric Josephs, and Piotr E. Marszalek. A Modular, Non-Degenerate Polyprotein Scaffold for Atomic Force Spectroscopy. Biomacromolecules (in press).
\end{displayquote}

\noindent
\textit{This chapter is based of these publications, and also from supplemental materials of the publication for Chapter \ref{chap:luciferase}.}


\section{Introduction}

The benefits of single molecule force spectroscopy (SMFS) clearly outweigh the challenges which include genetic engineering that is difficult to troubleshoot, small sample sizes during experimentation, tedious data collection for experiments and introduction of human bias during analysis because of subjective data selection.  In this section I will discuss the improvements I have made for all of these difficulties, to greatly improve the SMFS pipeline.


\section{Improving AFM design and hardware}

\input{./Chapter4/experiment_afm_improvements}
\label{section:experiment_afm_improvements}

\section{Improving fitting of force-curves with the worm-like chain}

\input{./Chapter4/contour_length}
\label{section:contour_length}

\section{Automatic force-spectroscopy rupture peak assignment}

\input{./Chapter4/automatic_peak_detection}
\label{section:automatic_peak_detection}

\section{Experimental evidence for optimal polyprotein tethers}

\input{./Chapter4/optimizing_tethers}
\label{section:optimizing_tethers}

\section{Improving polyprotein design}

\input{./Chapter4/experiment_biology_improvements}
\label{section:experiment_biology_improvements}





%\bibliographystyle{unsrt}	
%\bibliography{../Bibliography/References2} %your bibliography file - change the path if needed	
%\end{document}
