  \documentclass[twoside,bind]{../dukedissertation}
  
  \usepackage{amsmath, amssymb, amsfonts, amsthm}
  \usepackage{graphicx}
  \usepackage{natbib}
  \usepackage{color}
  \usepackage{bm}
  \usepackage{subfigure}
  \usepackage{graphicx}
  \usepackage{mathabx}
  \usepackage{multirow}
  \usepackage{setspace}
  \usepackage{fancyref}
  \usepackage{microtype}
  \usepackage{units}
  \usepackage{siunitx}
  
  \newtheorem{theorem}{Theorem}%[section]
  \newtheorem{lemma}[theorem]{Lemma}
  \newtheorem{proposition}[theorem]{Proposition}
  \newtheorem{corollary}[theorem]{Corollary}
  \newtheorem{result}[theorem]{Result}
  
  \def\mean#1{\left< #1 \right>}
  \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
  
  % Personal commands and abbreviations.
  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
  % \DeclareMathOperator{\Sample}{Sample}
  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
  % for vectors of Greek letters
  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
  \newcommand{\avg}[1]{\left< #1 \right>} % for average
  \let\underdot=\d % rename builtin command \d{} to \underdot{}
  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
  % for partial derivatives
  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
  % for double partial derivatives
  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
  	\right)_{#3}} % for thermodynamic partial derivatives
  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
  	\left. #2 \vphantom{#1} \right>} % for Dirac brackets
  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
  	#2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
  \let\divsymb=\div % rename builtin command \div to \divsymb
  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
  \let\baraccent=\= % rename builtin command \= to \baraccent
  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
  \newcommand{\Ei}{\operatorname{Ei}}
  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
  %Define and personal commands here
  
  %Graphics Path to find your pictures
  \graphicspath{{../Pictures/}}
  
  \begin{document}
  	
  	
\include{{./contour_length}}


  \bibliographystyle{unsrt}	
  \bibliography{../Bibliography/References} %your bibliography file - change the path if needed	
\end{document}
