%  \documentclass[twoside,bind]{../dukedissertation}
%  
%  \usepackage{amsmath, amssymb, amsfonts, amsthm}
%  \usepackage{graphicx}
%  \usepackage{natbib}
%  \usepackage{color}
%  \usepackage{bm}
%  \usepackage{subfigure}
%  \usepackage{graphicx}
%  \usepackage{mathabx}
%  \usepackage{multirow}
%  \usepackage{setspace}
%  \usepackage{fancyref}
%  \usepackage{microtype}
%  \usepackage{units}
%  \usepackage{siunitx}
%  
%  \newtheorem{theorem}{Theorem}%[section]
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newtheorem{proposition}[theorem]{Proposition}
%  \newtheorem{corollary}[theorem]{Corollary}
%  \newtheorem{result}[theorem]{Result}
%  
%  \def\mean#1{\left< #1 \right>}
%  \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%  
%  % Personal commands and abbreviations.
%  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%  % \DeclareMathOperator{\Sample}{Sample}
%  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%  % for vectors of Greek letters
%  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%  \newcommand{\avg}[1]{\left< #1 \right>} % for average
%  \let\underdot=\d % rename builtin command \d{} to \underdot{}
%  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%  % for partial derivatives
%  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%  % for double partial derivatives
%  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%  	\right)_{#3}} % for thermodynamic partial derivatives
%  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%  	\left. #2 \vphantom{#1} \right>} % for Dirac brackets
%  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%  	#2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%  \let\divsymb=\div % rename builtin command \div to \divsymb
%  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%  \let\baraccent=\= % rename builtin command \= to \baraccent
%  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%  \newcommand{\Ei}{\operatorname{Ei}}
%  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%  %Define and personal commands here
%  
%  %Graphics Path to find your pictures
%  \graphicspath{{../Pictures/}}
%  
%  \begin{document}

% SPM HEAD on page 31 SOURCES/AFM.pdf

All single-molecule force-spectroscopy experiments were performed on an atomic force microscope (AFM) as described in Chapter \ref{section:afm_design}. The system itself consists of a commercial Veeco AFM head, which contains the optical lever path and outputs the raw photodiode signals, and a circuit box for amplifying signals and a computer system for handling the signals. This system is often referred to as a ``hybrid'' system since it contains commercial elements (AFM head, PCI data acquisition card) and homemade elements (software, electronic circuits). This section serves as a guide to the homemade components and their respective improvements.

\begin{figure}[ht!]
	\centering{\includegraphics[width=20pc]{../Figures/Automation2/AFMHead.pdf}}
	\caption[Schematic of Veeco AFM Head]{Figure adapted from \cite{veecohead}. The AFM head from Veeco has calibration screws for the photodiode, laser, and stage. The path of the laser is shown in orange, and can be modulated by the mirror adjustment.}
	\label{fig:afm-head}
\end{figure}

The system is built around the commercial Veeco Multimode AFM Head (Figure \ref{fig:afm-head}) which features a built-in laser, adjustment, and quadrant photodetector with photodiode adjustment. The AFM head provides individual outputs for each quadrant of the photodetector. The AFM head has a requirement for being powered with +15 and -15 volts (for the photodiode electronics), and with +5 volts (for powering the laser). The 15-pin cable for this particular head is shown in Figure \ref{fig:AFM_connected_components}, and their respective pin positions for these signals.

\begin{figure}[ht!]
	\begin{center}
		\includegraphics[width=6in]{Circuit_all}
	\end{center}
	\caption[Schematic of an AFM instrument system]{This basic schematic shows the wiring of all the components of an AFM system. All items in the main rectangular box are homemade or designed. Signals from the AFM head first pass through an electronic circuit. The circuit takes the quadrants and computes the difference between the top and bottom of the photodiode (the difference) and it computes the total sum (the sum), and passes these through an amplifier. The amplified signal is sent to a low-pass filter, which is sent directly to the computer via a data acquisition card. The computer software performs further processing and analysis of the signal. The rest of the AFM is controlled via a Piezo controller that also communicates via the data acquisition card. The AFM head, and the circuit is powered by an external high precision power supply.}
	\label{fig:AFM_connected_components}
\end{figure}

The pipeline for the experiment is fairly straightforward, and the schematic is shown in Figure \ref{fig:AFM_connected_components}. The signals from the AFM head first pass through an electronic circuit. The circuit takes the quadrants and computes the difference between the top and bottom of the photodiode (the difference) and it computes the total sum (the sum), and passes these through an amplifier. The amplified signal is sent to a low-pass filter, which is sent directly to the computer via a data acquisition card (in this case a NI PCI-6259 which supports 1 MS/s and 16-bit resolution). The computer software performs further processing and analysis of the signal. The rest of the AFM is controlled via a Piezo controller that also communicates via the data acquisition card. The AFM head, and the circuit is powered by an external high precision power supply.


\subsection{Redesigning AFM electronics}

As shown in Figure \ref{fig:AFM_connected_components}, there are important connections between the AFM head and the
computer that must be built (items in rectangular box). The previous manifestations of these electronics were prone to failure because of several different factors. In this section I will describe the improvements I made to overcome these problems.

\begin{figure}[ht!]
	\centering{\includegraphics[width=36pc]{../Figures/SMFS/AFMImprovements_ConvertScrewTerminal.png}}
	\caption[Previous and the updated NI DAQ card connections]{The previous and the updated NI DAQ card connections. This connector served to interface the connections from the AFM head to be used in the circuit. The BNC cable (left) is quite popular, but requires difficult soldering which is easy to damage and hard to repair. I replaced this device with a simple screw terminal (right) which provides the same functionality with much greater ease of assembling.}
	\label{fig:smfs-AFMImprovements2}
\end{figure}


The first step from the AFM head is the delineation of the signals from a 15-pin cable. The previous versions of this step utilized the 9-pin VGA connector (Figure \ref{fig:smfs-AFMImprovements2}, left). This added a failure point, in which the soldering to the 9-pin connector would often result in shorts or broken connections. The simplification I made here is to remove the soldering process by switching to a screw-terminal connector (Figure \ref{fig:smfs-AFMImprovements2}, right) which simplifies the connection process and is not prone to soldering issues.  It offers stability and simple troubleshooting and replacement.

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=6in]{Circuit1}
	\end{center}
	\caption[Schematic of an AFM circuit]{This is the basic schematic for Circuit 1 for the AFM. It uses a MPY634KP chip, which is a precision analog multiplier. The op-amps are best used with the LT1125ACN, which is a signal package that can be ported next to the MPY634KP.}
	\label{fig:AFM_circuit_1}
\end{figure}


The second, and most important step, for the signals from the AFM head is the summing and difference via an electronic circuit. The schematic of this circuit is shown in Figure \ref{fig:AFM_circuit_1}. The summing and amplifying stages are provided by op-amps, of which four are needed (three for summing, and one for amplification). Ideally these op-amps should be low noise, and high speed, so that measurement sampling is not limited by the electronic hardware. The best candidate for the op-amps (as of 2015) is the LT1125ACN which provides low voltage noise of $2.7 nV / \sqrt{Hz}$ - which is 20 times lower than the standard op-amp. It also features a fast slew rate (the maximum rate of change of the output voltage) of $4.5 V / \mu s$, which is 10 times higher than the normal op-amp. This chip is also optimal because it comes in a quad packaging which eliminates the need for soldering two dual-op-amps (datasheet \url{http://cds.linear.com/docs/en/datasheet/11245ff.pdf}). The divider for the difference circuit is provided by a wide bandwidth precision analog multiplier, MPY634KP (datasheet: \url{http://www.ti.com/lit/ds/symlink/lm348-n.pdf}). This chip provides a transfer function of $10V \frac{(Z_2-Z_1)}{(X_1-X_2)} + Y_1$, where the inputs should be defined by $Z_2 = A + B$, $Z_1 = C + D$, $ X_1 = A + B + C + D$, and $X_2 = GND$. It's important to note that the operation of this divider requires feedback from the output to be applied to $Y_2$, as shown in the wiring schematic (Fig. \ref{fig:AFM_wiring_schematic}).

\begin{figure}[h!]
	\centering{\includegraphics[width=36pc]{../Figures/SMFS/AFMImprovements1.pdf}}
	\caption[The previous and the updated AFM board design]{The previous and the updated AFM board design. The previous designs of the AFM used a full PCB breadboard with no powerlines (left). The new design I use (right) makes great use of the powerlines which helps to greatly compact and simplify the circuit.}
	\label{fig:smfs-AFMImprovements1}
\end{figure}

This circuit (Fig. \ref{fig:AFM_circuit_1}) is straightforward to build, however previous implementations were often not optimal and were difficult to troubleshoot (Figure \ref{fig:smfs-AFMImprovements1}, left). The improve the actual soldering of this circuit I tried to maintain several principles: 1) reduce amount of wires to shrink the total circuit size, 2) color-code wires for ease of troubleshooting, and 3) use breadboards with powerrails to reduce solder points. The detailed wiring diagram is shown in Figure \ref{fig:AFM_wiring_schematic} and its result is shown in  (Figure \ref{fig:smfs-AFMImprovements1}, right. All wires are surface mounted, with the exception of the D input, which should be back-mounted because of lack of pins. The connections can be soldered with a normal lab soldering iron. Note, the schematic does not include additional wires that may be connected to the GND conduit for connecting to other devices via BNC cables. Grounding is especially important here, as improper grounding can have serious consequences and may introduce artifacts or noise into the recording.

\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=6in]{AFM_writing_diagram}
	\end{center}
	\caption[Detailed wiring diagram for AFM]{This is the basic wiring diagram for a condensed version of Circuit 1. The precision multiplication chip is on the left, while the quad-op amps is in the center, with the signals coming in from the right. All wires are connected to the surface, except D which must be soldered directly onto the back.}
	\label{fig:AFM_wiring_schematic}
\end{figure}


The third and final improvement was made for the connections between the output from the circuit and the input to the data acquisition card. Previously a special connector block was used to interface directly with the card (Figure \ref{fig:smfs-AFMImprovements3}, left). However, the soldering to this connector block is extremely unstable and prone to frequent errors. The solution to this problem is to use a NI DAQ Breakout board which supplies screw terminals for each of the pins in the NI DAQ cable (Figure \ref{fig:smfs-AFMImprovements3}, right). This easily facilities connections between certain pins and also has an integrated connection block, which eliminates the need to soldering all the ground pins in the connection block itself.

\begin{figure}[h!]
	\centering{\includegraphics[width=36pc]{../Figures/SMFS/AFMImprovements_ConvertBreakout.png}}
	\caption[Previous and updated DAQ interface]{Previous interfacing with the DAQ card (left) relied on using a special pin connector that requires soldering to each individual pin. This is extremely difficult to create and often susceptible to degradation and accidental cross-wiring. I improved this section by using a DAQ breakout board (right) which is commonly available via eBay.}
	\label{fig:smfs-AFMImprovements3}
\end{figure}


Even with this added improvements, problems easily arise from novice electricians. Some of these problems may originate over time as exposed wires and solder joints can oxidize and become ``cold.'' Here are some common problems that I have seen and the remedies that could be implemented:

\begin{center} 
	\begin{tabular}{ | p{4cm} | p{3cm} | p{8cm} |} \hline 
		Symptom & Probable Cause & Possible solution \\ \hline 
		High-frequency spikes in the power spectrum & Improper grounding & Check to see whether BNC cables connecting to filter for difference are properly grounded. Also check to see whether the differential inputs are grounded for the NI-DAQ breakout box. \\ \hline 
		Difference is only negative (between 0 and -5) or only positive (between 0 and +5) & Divider chip is dividing by 0 and saturating & Check the connections in the divider chip as well as the connections from the C and D channels in the head cable. \\ \hline 
		Frequent drift in the difference signal & Bubbles in the fluid chamber & Simply raise the head to disconnect the cell fluid from the sample fluid and then bring the head back to disperse the bubbles. If continues, one may try flushing the chamber. \\ \hline 
		
	\end{tabular} 
\end{center} 





\subsection{Adding experimental automation}
\label{section:addingautomation}

After the signals are transmitted to the data acquisition card, the rest of the processing is handled by custom-build software (Figure \ref{fig:AFM_connected_components}). This software, shown in Figure \ref{fig:software}, was first written by Julio Fernandez and Andres Oberhauser around 1997. While this software provides the basic implementation of a force-ramp experiment, there were several improvements that needed to be made.


\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=6in]{../Figures/Software.pdf}
	\end{center}
	\caption[Screenshot of designed software]{Software first created by Andres Oberhauser and Julio Fernandez in 1997. The improvements I implemented are shown in the right yellow rectangle which include automatic rastering, cyclic detection, and force thresholds for automatic data selection.}
	\label{fig:software}
\end{figure}

First I added automation to the current custom software. AFM instruments are generally equipped with X, Y, and Z piezoelectric stages.  The X-stage and Y-stage can be used to scan the surface of the substrate automatically.  We use the X-Y piezoelectric stages to raster scan wide areas (50 µm x 50 µm) at small 500 nm intervals. The Z-stage is critical for performing force spectroscopy experiments as it is used to set the sample a small distance away from the cantilever, called the Z-set point (usually set to ~50\% greater than the fully stretched length of a single molecule unless cyclic measurements are to be performed).  A measurement is performed by moving the sample towards the cantilever tip and then moving back a distance prescribed by setting a Z-scan size.  The force exerted on the substrate surface from the tip during this measurement can be controlled through the Z-scan size and the initial Z-set point.  The trained researcher makes sure that the Z-set point and the Z-scan size can capture the entire unfolding of a protein and makes sure it does not exert too much force on the substrate. 

\begin{figure}[tbp]
	\begin{center}
		\includegraphics[width=6in]{../Figures/MultipleAFMs.pdf}
	\end{center}
	\caption[AFM setup]{Picture of the AFM setup with two of the four AFMs running simultaneously.}
	\label{fig:afms}
\end{figure}

Often, the sample substrate or the AFM head is not perfectly flat and the initial Z-set point becomes too close or too far from the sample as the cantilever moves across the surface.  This can be compensated by controlling the Z-stage when the range of forces against the substrate exceeds or is less than expected.  This is implemented by performing a test during the raster scan on each X and Y move.  The Z-scan size is set to be constant and the Z-set point is either moved away from the substrate if the force is above a high force level or moved closer to the substrate if the force is below a low force level.  For the experiments in this study we used a low force level of 300 pN and a high force level of 600 pN which corresponds to a distance of about 80 nm for our sample and cantilever’s spring constant.

In addition to automatic rastering, I implemented cyclic detection. In this mode, the AFM would automatically detect the nature of a cyclic recording by testing whether force baseline at the junction between the forward and reverse trace is much higher than the nominal baseline (in which case a molecule will still be attached). Finally, I added the ability to automatically save recordings based on their force threshold, or their WFFT threshold (a method discussed in Chapter \ref{section:wfft}. The ability to automatically raster and save recordings allowed multiple AFMs to run simultaneously with ease (Figure \ref{fig:afms}). These improvements greatly facilitated simplified troubleshooting, and much faster data acquisition.





%
%  \bibliographystyle{unsrt}	
%  \bibliography{../Bibliography/References4} %your bibliography file - change the path if needed	
%\end{document}

