Atomic force spectroscopy (AFS) is a versatile experimental technique for studying protein dynamics with single-molecule resolution. In many AFS experiments, the protein of interest is flanked by – or entirely composed of – a series of identical protein domains known as a “polyprotein” that serves as both a positive control and simple way to effectively increase the rate of experimental data collection. However, creating new polyproteins presents a bottleneck because the identical DNA sequences required to produce the repeated tandem polypeptides hinder their cloning and make DNA sequencing difficult. Here we present a solution to this bottleneck by developing a new polyprotein scaffold wherein the codons of the repetitive domains have been ‘shuffled’ in order to eliminate that sequence similarity, allowing for simpler, more efficient cloning and sequence verification. We verify that our polyprotein, which we have made available through the AddGene plasmid repository (\url{https://www.addgene.org/74888/}), behaves as expected through sequencing and force-spectroscopy measurements.

Atomic force spectroscopy (AFS) is a technique in which a cantilever probe of an atomic force microscope (AFM) is used to directly manipulate and pull on individual protein molecules. In an AFS experiment proteins of interest are deposited onto a surface and, after a protein comes into contact with the probe and is mechanically stretched between the surface and the probe, the forces used to unfold the proteins to an unstructured conformation can be directly determined (reviewed in Refs \cite{CrepinSwaleMonodEtAl2015,  OttJobstSchoelerEtAl2016, PopaKosuriAlegre-CebolladaEtAl2013,Scholl2014b,TychHoffmannBatchelorEtAl2015,vzoldak2013force,hoffmann2012single}.). Such experiments can provide important insights into the energetics of that protein’s structure and protein folding or unfolding behavior \cite{Garcia-ManyesGigantiBadillaEtAl2015, Cao2007, HeHuHuEtAl2015, kotamarthi2013single, RicoGonzalezCasusoEtAl2013, Dudko2006, Valle-OreroEckelsStirnemannEtAl2015}.

Polyproteins are polypeptide macromolecules that are composed of tandem identical repeats of protein domains which are each connected by a short linker.1 Polyproteins are often used in AFS experiments because they provide several benefits. First, using a larger molecule increases the likelihood of contact between the cantilever probe and the protein. Second, since these incidences of contacts are rare, it is useful to have several proteins on the same molecule so that multiple measurements can be obtained from a single successful pulling event. Third, and most importantly, when these tandem identical repeats are used to flank another protein of interest, the polyprotein can serve as pulling handles that protect the protein of interest from direct contact with the substrate and the AFM tip, and as a positive control: the experimenter can be certain that the probe is interacting with the single molecule of interest by the unique ‘force-extension’ signature exhibited by the unfolding of the flanking repeats, which can then be differentiated by those produced by the protein of interest. Identical tandem repeats with well-characterized force-extension signatures that have been commonly used as polyproteins include titin I91 domain (formerly known as I27) \cite{Carrion-Vazquez1999c, RicoGonzalezCasusoEtAl2013}, immunoglobulin G domain GB1 \cite{Cao2007a}, ubiquitin \cite{BrujicWaltherFernandez2006}, fibronectin \cite{Li2005}, protein G \cite{Cao2007}, and SNase \cite{Wang2011}, among others.


\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Shuffled/FIgures_Figure1.png}}
\caption[DNA sequence alignment for the first 50 bp of nine I91 cassettes]{The DNA sequences from the first 50 bp of each of the nine I91 cassettes colored by their differences to show the shuffling of the codons dispersed throughout the sequence. B: Schematic of the I91 polyprotein design (gray blocks). The unique restriction sites between each cassette is shown, as well as the placement of a highly-specific primer sequence (green blocks labeled Seq1, Seq2,...). The sequencing coverage by the seven primers plus the T7 terminator and T7 promoter are shown as red arrows above. The full sequence map is provided at \url{https://www.addgene.org/74888/}.}
\label{fig:shuffled1}
\end{figure}

Though immensely useful, the experimental creation of polyproteins presents a major bottleneck in AFS experiments. To streamline this process, Steward et al. produced a plasmid containing repeating DNA cassettes that code for tandem repeat domains—each of which were separated by unique restriction sites—a scheme which allows for the DNA coding for the protein of interest to replace individual cassettes with simple cloning techniques \cite{Steward2002}. More recently, Hoffman et al. used Gibson assembly to combine these cassettes using specially designed linkers \cite{HoffmannTychCrosskeyEtAl2015}. However, in order to perform an AFS experiment successfully, the exact polypeptide sequences of the molecules of interest must be known precisely, while in practice it is very difficult to sequence the entire DNA sequence coding for the polyprotein to guarantee its fidelity because of the sequence degeneracy of the identical tandem repeat domains. These identical repeats are also subject to uncontrolled expansion or deletion by way of homologous recombination (e.g. as in supporting information of Ref \cite{Dudko2006}.). Non-identical protein repeats can be used to circumvent this problem\cite{YeCoulourisZaretskayaEtAl2012, SchlierfRief2005}, although the force-extension signatures of these polyproteins can be more complex than those from polyproteins derived from a single identical protein, a complication which is non-ideal for many force-spectroscopy experiments.

To eliminate this problem, we have improved on earlier polyprotein designs to generate a new plasmid backbone, pEMI91, that resolves these issues by using tandem repeats with “shuffled” codons\cite{TangChilkoti2016} that can be easily sequenced (Figure \ref{fig:shuffled1}). The polyprotein we designed contains nine cassettes that would each translate to the I91 domain from Homo sapiens TTN gene titin. Each of these cassettes is separated by unique restriction sites for simple replacement of individual I91 cassettes with the DNA coding for a protein of interest, and by virtue of using “unique” I91-coding DNA sequences a series of primers have been developed that can be used to sequence across the entire polyprotein (Table I). The polyprotein itself is flanked by a His-tag and a Strep-tag to allow for simplified purification of the expressed protein. 

\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Shuffled/FIgures-04.png}}
\caption[Schematic of the pEMI91 plasmid.]{Schematic of the pEMI91 plasmid design. Nine cassettes were introduced, each containing a DNA codon-shuffled sequence that translates to the I91 sequence from the Homo sapiens TTN gene. The unique restriction sites between each cassette is shown, as well as the placement of a highly-specific primer sequence (Seq1, Seq2, ...). }
\label{fig:shuffled4}
\end{figure}


Since recent studies on codon shuffling have revealed that modifying codons can affect protein expression\cite{GustafssonGovindarajanMinshull2004}, protein structure\cite{ZhouGuoChaEtAl2013}, and folding\cite{Angov2011}, we have verified that our new plasmid has similar properties as earlier examples of titin I91 polyproteins by conducting standard force-spectroscopy experiments to determine that the loading-rate dependence, the distance to transition state, and the unfolding forces. The plasmid coding for this modular, non-degenerate polyprotein scaffold, known as pEMI91 has been deposited into the AddGene repository (ID number 74888, \url{https://www.addgene.org/74888/}) to be made available for use by researchers. 

A new plasmid sequence containing tandem protein repeats was generated using the pET-15b plasmid sequence as a backbone (Figures 1A and S1). To generate nine unique DNA sequences (SI), we used amino acid sequence from I91 (UniProtKB Q8WZ42) and reverse translated and then codon shuffled using the Optimizer web service \cite{PuigboGuzmanRomeuEtAl2007, PuigboRomeuGarcia-Vallve2008}. The nine tandem I91 domain sequences were checked for sequence disparity using phylogenetic clustering\cite{GoujonMcWilliamLiEtAl2010, McWilliamLiUludagEtAl2013, SieversWilmDineenEtAl2011} which showed that the minimum proportion of substitutions between any pair of sequences was 8\% (Figure \ref{fig:shuffled1}B and Supporting Information (SI)). This high sequence disparity allowed individual primers for each cassette to be designed with high target specificity against the backbone pET-15b plasmid sequence (Table I) \cite{YeCoulourisZaretskayaEtAl2012}.  This polyprotein-coding DNA insert was synthesized by Genscript (Piscataway, NJ) and inserted into the pET-15b backbone.



\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Shuffled/FIgures_Figure2.png}}
\caption[SDS-gel of the denatured nine I91 domain polyprotein]{A: SDS-gel of the denatured nine I91 domain polyprotein which runs at the expected size ~100kD. B: Schematic of the pulling experiment where the I91 polyprotein is tethered to a gold substrate and pulled from the end by a cantilever, with representative examples of the force-extension signatures that result from unfolding of the nine tandem I91 domains.}
\label{fig:shuffled2}
\end{figure}
	
We tested whether this sequence degeneracy was sufficient to allow us to unambiguously sequence the entire polyprotein-coding DNA using eight designed primers (Materials and Methods) in addition to primers derived from the sequences of the T7 promoter and T7 terminator sites that flank the I91 cassettes. Each primer was able to provide high fidelity sequencing results up to 800 base pairs and the corresponding sequences matched the designed sequence as intended (red arrows in Figure \ref{fig:shuffled1}B). We verified the protein induction by purifying full length proteins from the plasmid (details in Materials and Methods) which showed the expected size of ~100 kDa on a SDS-Gel (Figure \ref{fig:shuffled2}A).

To further verify that our shuffled-sequence polyprotein displayed correct mechanical and folding behavior identical to that of the wild-type I91 polyprotein, we performed standard force-spectroscopy experiments on the expressed polyprotein. The polyprotein comprised of nine tandem I91 domains was pulled at 300 nm/s using a cantilever with a spring constant of 16 pN/nm (more details in Materials and Methods). The schematic of the experiment and representative force-extension curves are shown in Figure \ref{fig:shuffled2}B. The measured contour-length increment was 28.2 ± 2.2 nm (mean and standard deviation) and the unfolding force 202 ± 22 pN (Figure \ref{fig:shuffled3}). These values match well the previously reported values of 28.4 ± 0.3 nm and unfolding force of ≈ 200 pN \cite{Carrion-Vazquez1999c}.

We also verified the loading-rate dependence of the I9I domains unfolding by performing experiments for an additional three different loading rates. We followed established procedures for extracting the intrinsic unfolding rate and distance to transition state parameters (see Methods and Materials). The intrinsic unfolding rate determined is 2.1 ± 1.2  × 10-4 s-1 (mean and standard deviation) and the distance to transition state is 0.35 ± 0.03 nm.  These values compare very well to previous measurements of an unfolding rate of 3.3 × 10-4 s-1 and distance to transition state of 0.25 – 0.3 nm \cite{Carrion-Vazquez1999c, Rief1997}. 


\begin{figure}[h!]
\centering{\includegraphics[width=36pc]{../Figures/Shuffled/FIgures_Figure3.png}}
\caption[Unfolding data from the new pEMI91 plasmid]{Left: The unfolding rate versus force data with error bars (dots) fit by a model of the force-induced unfolding (black line) with an intrinsic unfolding rate of 2.1 $ \times $ 10-4 s-1 and a distance to transition of 0.35 nm. (see Materials and Methods) Right top: The unfolding force for experiments performed at 300 nm/s and spring constant of 16 pN/nm. Right bottom: The contour-length increment of the I91 domains for all experiments.}
\label{fig:shuffled3}
\end{figure}

A major bottleneck in AFS experiments is the cloning and creation of plasmid sequences for engineering polyproteins that flank a protein of interest, which must contain identical tandem domains to serve as positive control and tethering points. Here we present an improved plasmid backbone with a polyprotein insert containing tandem titin I91 domains with shuffled DNA codons. These domains translate to the prototypical I91 sequence, but allow facile sequencing through their sequence disparity and simple restriction digestion through the incorporation of unique restriction sites. We have verified that this sequence carries the expected properties of previous designs of polyproteins, with the added benefit of full facile sequencing. We expect similar strategies of codon shuffling can be used to generate different polyproteins of interest. The nine I91 polyprotein insert was introduced into a plasmid which is available as a resource to other researchers (AddGene plasmid number 74888, \url{https://www.addgene.org/74888/}).

