% \documentclass[twoside,bind]{../dukedissertation}
%
% \usepackage{amsmath, amssymb, amsfonts, amsthm}
% \usepackage{graphicx}
% \usepackage{natbib}
% \usepackage{color}
% \usepackage{bm}
% \usepackage{subfigure}
% \usepackage{graphicx}
% \usepackage{mathabx}
% \usepackage{multirow}
% \usepackage{setspace}
% \usepackage{fancyref}
% \usepackage{microtype}
% \usepackage{units}
% \usepackage{siunitx}
%
% \newtheorem{theorem}{Theorem}%[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{result}[theorem]{Result}
%
% \def\mean#1{\left< #1 \right>}
% \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
% % Personal commands and abbreviations.
% \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
% % \DeclareMathOperator{\Sample}{Sample}
% \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
% \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
% \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
% % for vectors of Greek letters
% \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
% \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
% \newcommand{\avg}[1]{\left< #1 \right>} % for average
% \let\underdot=\d % rename builtin command \d{} to \underdot{}
% \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
% \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
% \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
% % for partial derivatives
% \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
% % for double partial derivatives
% \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
% \right)_{#3}} % for thermodynamic partial derivatives
% \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
% \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
% \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
% \left. #2 \vphantom{#1} \right>} % for Dirac brackets
% \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
% #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
% \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
% \let\divsymb=\div % rename builtin command \div to \divsymb
% \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
% \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
% \let\baraccent=\= % rename builtin command \= to \baraccent
% \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
% \newcommand{\Ei}{\operatorname{Ei}}
% \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
% %Define and personal commands here
%
% %Graphics Path to find your pictures
% \graphicspath{{../Pictures/}}
%
% \begin{document}

\chapter{Multimer stabilization in Streptavidin oligomerization states}
\label{chap:streptavidin}

\noindent
\textit{One of the first applications of AFM was to study the mechanical forces for unbinding biotin from Streptavidin. Piotr remarked to me that it was strange that lots of force-spectroscopy had been done on understanding this interaction, but their had not yet been a study on the mechanical unfolding of the protein in question: Streptavidin. So I cloned our Streptavidin gene, previously used by other graduate students, and saw the mechanical unfolding was quite interesting. This led down a logical path of pursuing variants of Streptavidin that changed multimericity, which resulted in the following paper,}

\begin{displayquote}
Scholl, Zackary N., Weitao Yang, and Piotr E. Marszalek. Direct observation of multimer stabilization in the mechanical unfolding pathway of a protein undergoing oligomerization. ACS nano 9.2 (2015): 1189-1197.
\end{displayquote}

\noindent
\textit{This chapter is based on the publication.}
\newline

\section{Introduction}

  
Multimeric proteins make up 80\% of proteomes, although less than 5\% of model proteins used in protein folding studies are multimeric \cite{Braselmann2013}. It is well known that the stability of a protein monomer can be drastically affected by its environment, it remains unclear how the process of multimerization influences monomer stability. Understanding the stability of proteins in the context of their quaternary structure is important for deciphering protein interfaces in viruses \cite{Matsumoto1996} and designing new biomaterials \cite{Lv2010,langer2004designing} or drug delivery systems through the use of protein cages \cite{Douglas1998}. Using AFM-based single-molecule force-spectroscopy (SMFS, reviewed in \cite{Neuman2008,borgia2008single,hoffmann2012single,noy2013practical,vzoldak2013force,woodside2014reconstructing}), we investigate how multimerization affects the mechanical unfolding pathway of a protein. SMFS allows for the precise characterization of protein (un)folding pathways \cite{Rief1997,Oberhauser1998,Carrion-Vazquez1999c,Viani1999,Oberhauser2001,Williams2003a,Fernandez2004,Gutsmann2004,Lee2006,Bornschlog2008,Dietz2006,Kessler2006a,Junker2009,Lee2010a}, which are measured along any almost arbitrarily chosen but well-defined reaction coordinate that is consistent with the direction in which the protein is pulled. 



\begin{figure*}[ht!]
\centering{\includegraphics[width=26pc]{../Figures/Streptavidin/dimer_dimer_interlocking}}
\caption[Cartoon of Streptavidin dimer-dimer interaction]{Cartoon of dimer-dimer interaction from PDB 1SWE \cite{stenkamp1997structural}. Streptavidin first forms a strong dimer (blue or red) which then dimerize together, and this dimerization is stabilized by a long arm (seen easily in blue) that reaches over to the other dimer. This arm contains Trp120 which greatly stabilizes the interaction with biotin.}
\label{sfig:dimer_dimer_cartoon}
\end{figure*}


Numerous SMFS measurements have also been helpful in determining how ligand binding affects the mechanical stability of proteins \cite{Ainavarapu2005,Junker2009a,Cao2008,Wang2011} and have been successfully applied to measure a variety of protein-ligand interactions \cite{Florin1994,Moy1994a,Fritz1998,Evans1999,Harada1999,Merkel1999,Hinterdorfer2006a,Kim2012,Kaur2011} including studies that determined the mechanical strength between oligomer interfaces \cite{Kim2011b,yu2008alpha}. However, SMFS studies of the stability effects by oligomerizing proteins remain scarce \cite{hoffmann2013single,mcallister2005protein} though such proteins predominate the proteomes. In a rare recent study, the mechanical effects of aggregation in the intrinsically disordered protein of $\alpha$-synuclein were examined and found to have mechanical stability that increased with the size of the oligomeric structure \cite{neupane2014diverse}. In that particular approach, $\alpha$-synuclein monomers were covalently linked into dimeric and tetrameric constructs by short peptide linkers. It remains to be studied how mechanical stability of a protein monomer is influenced by typical quaternary structures that are naturally and commonly formed through non-covalent interactions between participating monomers.

We chose Streptavidin (SA) as a model protein of multimerization. SA is normally a homo tetramer \cite{hendrickson1989crystal}: two SA monomers (SM) combine first to form a SA dimer (Figure \ref{sfig:dimer_dimer_cartoon}), and then two SA dimers associate to form a tetramer.  SA is a good model system because it has been extensively studied using a variety of chemical approaches including mutational analysis that identified critical mutations within the SA monomer to form only a dimer \cite{sano1995intersubunit,pazy2003dimer,laitinen1999mutation} or to stay monomeric \cite{lim2011engineered,wu2005engineering}. These findings allow three forms of quaternary structure to be generated and tested by SMFS.  Since the process of multimerization increases the thermal stability of SA tetramers \cite{lim2011engineered,gonzalez1997interaction}, we predict that it may also increase the mechanical stability (although the two are not always correlated \cite{Brockwell2003,Paci2000}). Previously, the mechanical strength of various interfaces within SA tetramers was investigated with AFM, and the interface between two dimers was found to be significantly weaker as compared to the strength of the interface between two monomers \cite{Kim2011b}. 


\begin{table*}[h!]
\caption{Mutant Streptavidin properties from literature}
\begin{center}\tabcolsep=3.1pt
\begin{tabular}{lll}
\hline
 &  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Biotin\\Log10(K$_a$)\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Multimer \\ -ization\end{tabular}}  \\ \hline   
SM$_{wt}$ & $ 13.4 $ \cite{weber1989structural} & Tet \cite{hendrickson1989crystal}.  \\
SM$_{W120F} $ & $11.7$ \cite{chilkoti1995molecular} & Tet \cite{sano1995intersubunit}. \\
SM$_{W120A}$ & $7$* \cite{chilkoti1995engineered} & Tet.* \cite{chilkoti1995engineered} \\
SM$_{dim}$ & $7.2$ \cite{pazy2003dimer,laitinen1999mutation} & Dim \cite{pazy2003dimer,laitinen1999mutation}. \\
SM$_{mon}$& $6.7$ \cite{wu2005engineering} & Mon \cite{wu2005engineering}. \\ \hline
\end{tabular}
\end{center}
\label{tab:main_table}
\end{table*}

These measurements were achieved by pulling on SA tetramers \textit{via} polypeptide handles that were attached to different monomers within one dimer or monomers belonging to two different dimers \cite{Kim2011b}. In contrast, here we probe the mechanical unfolding pathways and the mechanical strength of SA monomer by directly pulling on its N and C termini through pulling handles, while allowing the monomer to engage in dimeric or tetrameric complexes (Fig. \ref{fig:schematic}). In each of our experiments, the unfolding reaction coordinate is defined by the direction and distance between the N and C termini, and the measurements are carried on SA monomers that are allowed to form on higher order oligomers or on various SA mutants that have a reduced ability to form oligomers.



SA has exceptionally high affinity for biotin \cite{weber1989structural}, and we use this ligand binding to obtain new information about how the ligand affects the strength of multimerization in SA. Because the biotin binding comes from a loop donated across the interface between dimers (Fig. \ref{sfig:dimer_dimer_cartoon}), we hypothesize that biotin can only increase the mechanical stability in the unfolding pathway for SA that is able to form a tetramer rather than the event in which the formation of only a dimer or a monomer is possible. We can determine the extent to which the biotin binding stabilizes the complex by performing experiments with SA that has mutations to the critical residues. There are already well documented mutations that can modify the biotin binding ability of Streptavidin, as well as the oligomerization ability, as in Table \ref{tab:main_table}.




\begin{figure}[t!]
\centering{\includegraphics[width=32pc]{../Figures/Streptavidin/Scenario_monomer_dimer_tetramer}}
\caption[Schematic of a I27$_2$-SM-I27$_4$ AFM unfolding experiment]{Schematic of a I27$_2$-SM-I27$_4$ AFM unfolding experiment. In each experiment we pull directly on the monomer of Streptavidin (yellow arrows indicate forces). The pulling of a monomeric, dimeric, and tetrameric is controlled through variants of the Streptavidin monomer (SM), which are always flanked by the I27 handles. In the dimeric and tetrameric pulling experiments we still pull directly on a single monomer through I27 handles (green) while the handles from the multimerized molecule (gray) are not directly affecting the experiment.}
\label{fig:schematic}
\end{figure}

\section{Methods}


\subsection{Engineering Streptavidin for pulling}

To perform pulling experiments we flanked the protein Streptavidin monomer (SM) by I27 protein domains at the DNA level. The addition of I27 domains as handles facilitate the pickup of the molecule and serve as a positive control and fingerprint of a single molecule event \cite{Scholl2014b}. The final construct is composed of two I27 domains, the Streptavidin domain, and four I27 domains - each connected with short two amino acid linkers (I27$_2$-SM-I27$_4$).  This construct was obtained from replacing the 3rd and 4th modules of the poly(I27) pRSETa vector, a kind gift from Jane Clarke \cite{Steward2002}, with Streptavidin monomer.  


Variants for Streptavidin were made by directly mutating the wildtype SM or synthesized directly and re-inserted into the poly(I27) pRSETa vector. The variants include: 1) W120F, 2) W120K (denoted SM$_{dim}$ because it forms dimeric SA), 3) W120A and K121A, and 4) V55T, T76R, L109T, and V125R (denoted SM$_{mon}$ because it forms monomeric SA). All engineered plasmids were transformed into Escherichia coli C41(DE3)pLysS cells, and expression was induced using IPTG. Cell lysate was run through a Ni-NTA column (Qiagen, Valencia, CA) and the protein collected and stored in 40\% glycerol and 60\% PBS pH 7.4 at -20ºC. 


\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/SDS_gel}}
\caption[SDS-Gel of the Streptavidin proteins used in this study]{SDS-Gel of the Streptavidin proteins used in this study.}
\label{sfig:gel}
\end{figure*}


The eluted wildtype SA (I27$_2$-SM$_{wt}$-I27$_4$) was analyzed by SDS-gel (Fig. \ref{sfig:gel}) and found to be similar to previous SA-I27 chimeras \cite{Kim2011b,Kim2012}. Before loading, the proteins were heat-denatured at 70C for 10 minutes. In principle, this should allow all non-covalent interactions to be disrupted and allow each protein to run as a unfolded polypeptide. As can be seen in Figure \ref{sfig:gel}, most proteins have a theoretical molecular weight of $\sim 77$ kDa (except for SA W120F which contained an additional I27 domain) and the most prominent band corresponds well with their theoretical weight. 

The SDS-gel also shows, unexpectedly, that for I27$_2$-SA-I27$_4$ with and without biotin, and I27$_3$-SAW120F-I27$_4$ with biotin, there are also top bands which have an average molecular weight of 310 kDa which corresponds very well to the molecular weight of a tetramer (4 $\times $ molecular weight of monomer). These bands are surprising because it shows that the Streptavidin wildtype tetramerization is  a strong enough noncovalent interaction to resist heat and SDS denaturation. The ability for wildtype Streptavidin to still form tetramers indicates that I27 domains do not have a detrimental effect on tetramerization or stability. The observation that the dimeric and the double mutated Streptavidin (W120A and K121A) do not form higher multimerization is itself not a definitive result as these are heat-denatured proteins and would unlikely show multimerization unless they have exceptionally strong noncovalent interactions (like wildtype Streptavidin).


\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/SA_imaging}}
\caption[AFM imaging to determine Streptavidin mutant multimerization]{Left: Example of AFM images for each variation of I27-flanked Streptavidin complex used in this study. AFM images were taken and analyzed according to Materials and Methods. Right: The volume mean and 95\% confidence intervals calculated from the individual particles from each AFM image. The difference between monomeric and dimeric, as well as between dimeric and tetrameric, are statistically significant (p-value  $< 10^{-6}$). }
\label{sfig:imaging}
\end{figure*}


For additional verification of the I27 flanked Streptavidin viability, we directly determined the multimerization state using AFM Imaging, as shown in Figure \ref{sfig:imaging}. AFM imaging has the capacity to measure multimeric states of proteins \cite{Jiang2011}. AFM images were taken using a Nanoscope V MultiMode scanning probe microscope (Veeco Instruments, Plainview, New York) using AFM\&LFM mode. Samples were prepared by depositing 1-5 nM protein onto freshly cleaved mica for 5-10 seconds before washing gently with water and drying with filtered air. All measurements were done in air using a single RTESPA probe (Bruker, Billerica, Massachusetts), which had a resonance frequency of 305.5 kHz. Images were collected at a scan rate of 2.0 Hz with a a scan resolution of $512 \times 512$ pixels, and a scan size of 2800 nanometers. In each experiment, 8-10 images were captured and ~200-300 proteins total were analyzed. 



Image analysis was done by first flattening the image using the Nanoscope 7.3 software. Images were then imported into Gwyddion \cite{nevcas2012gwyddion} for subsequent analysis. The particles in each image were masked in order to calculate the volume. The selection of individual particles to mask was done blindly - by a person not familiar with the experiment who also had no knowledge of the type of particle in any image. This control allows the selection step to be done without introducing subjective bias. The volume was then calculated for each masked particle using the grain minimum basis volume to account for local background. Example of images and the evaluated mean volume is shown in figure \ref{sfig:imaging}. These volumes correspond well to the known multimerization state of each protein. The difference between monomeric and dimeric, as well as between dimeric and tetrameric, are statistically significant (p-value  $< 10^{-6}$). Also, as expected, the volumes also increase roughly linearly from monomeric, to dimeric to tetrameric. This AFM imaging again confirms that Streptavidin can assemble into its oligomerization state despite being flanked by I27 domains.

\subsection{AFM-SMFS of Streptavidin}
All AFM measurements were obtained using a custom-built AFM instrument \cite{Lee2006}.  Automation routines to control the AFM \cite{Scholl2014c} were implemented in Labview 7.0 (National Instruments, Austin, Texas).  Cantilever spring constants were calibrated in the buffer solution using the energy equipartition theorem \cite{Florin1995}.  All measurements were done at a constant velocity of 300 nm/s, in a PBS pH 7.4 solution at room temperature or PBS pH 7.4 with 2 mM biotin (when specified).   In all experiments the purified protein was diluted to 150 $\mu$g/ml, and applied to recently evaporated gold and incubated for an hour.  Measurements were performed using MLCT cantilevers (Bruker, Camarillo, CA) which have a spring constant of $16 \pm 3$ pN/nm.


A worm-like chain (WLC) model with persistence of 0.4 nm was fit to each peak in order to measure contour length increments in the force-extension (FE) data \cite{Marko1995}. The contour-length increments from every peak in every recording were fit using a mixture model with two distributions (for I27 domains and Streptavidin domains) (Fig. \ref{fig:main_unfolding}E). The 95\% confidence intervals for the contour length increments of the two distributions were used for labeling an unfolding event as I27 (23.5 nm to 34.6 nm) or labeling an unfolding event as unfolding of Streptavidin monomer (34.6 nm to 59.6 nm) in order to eliminate human-bias in data selection.


The unfolding forces for this entire study were compared using a total of 15 tests (comparing to wildtype, comparing between ligand-bound and apo, \textit{etc.}). For statistical significance, then, we used a Bonferroni corrected p-value of 0.05/15 = 0.0033. Comparisons were made using a two-sample t-test with null hypothesis that both distributions are normal with the same means. 

\begin{figure*}[h!]
\centering{\includegraphics[width=20pc]{../Figures/Streptavidin/normality-test}}
\caption[Normality test for unfolding of Streptavidin]{Tests of the standard normal distribution (Kolmogorov-Smirnov test) for each of the unfolding distributions in Fig. \ref{sfig:force_distributions_all}. All distributions were found to be unable to reject the null hypothesis that they deviate from normality.}
\label{sfig:normality-test}
\end{figure*}

The assumption of equal variances in the two-sample t-test was used only if null hypothesis of the two-sample F-test that the variances are equal could not be rejected. The assumption of normality for the distributions is also valid when doing the two-sample t-test because the null hypothesis that the data comes from a normal could not be rejected when subjected to the one-sample Kolmogorov-Smirnov test (Fig. \ref{sfig:normality-test}). 



\section{Streptavidin monomers have increased mechanical strength \\ in dimeric and tetrameric structures}

We first determined the strength of the monomeric Streptavidin monomer (SM$_{mon}$) using four mutations that stabilize SA in a monomeric form: V55T, T76R, L109T, and V125R, as reported by Wu et al. \cite[]{wu2005engineering} These mutations replace residues in the interface between the dimers and in the interface between the monomers with bulky arginine residues that prevents multimerization, but does not affect stability or the ability to bind biotin (though affinity is decreased) \cite{wu2005engineering}. SM$_{mon}$ was flanked by I27 domains and pulled using the I27 handles at constant velocity, as in Fig. \ref{fig:schematic}, with the ends of a single molecule tethered to both tip and substrate. Single-molecule events are readily distinguished from multiple-molecule events by recording five to six force peaks that report the unfolding of I27 domains and have normal contour-length increments of I27 domains. 


\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/Figure2}}
\caption[The unfolding of the Streptavidin monomer (SM) flanked by I27 domains]{The unfolding of the Streptavidin monomer (SM) flanked by I27 domains. (A-C) Shows typical unfolding patterns of Streptavidin monomer (marked by * )  where (A) shows monomeric SM, (B) shows tetrameric SM and (C) tetrameric SM with biotin. (D) Shows the fit of a worm-like chain (red) to the unfolding events and the contour length increment measurement, Lc for a typical force-extension curve. (E) A histogram of all contour length increments shows two distributions, centered around 29.2 nm and at 47.1 nm which correspond well to the theoretical contour length increment of I27 and Streptavidin, respectively.}
\label{fig:main_unfolding}
\end{figure*}




The normal unfolding force-extension trace of I27$_2$- SM$_{mon}$-I27$_4$ is shown in Fig. \ref{fig:main_unfolding}(A) and Fig. \ref{sfig:all-examples}, which shows the unfolding of SM$_{mon}$ followed by the six I27 domains. The contour-length increments were measured for each peak and were fitted to two normal distributions at 29.2 $\pm$ 2.9 nm and at 47.1 $\pm$ 6.4 nm (Fig. \ref{fig:main_unfolding}(E)). The protein I27 is expected to have an unfolding contour length increment of 28.7 nm \cite{Carrion-Vazquez1999c}, which corresponds well with the measured 29.2 nm. A Streptavidin monomer has 132 residues and an initial length of 1.1 nm, and has a theoretical contour-length increment of 47 nm (132 residues * 0.365 nm / residue \cite{Dietz2006b} $-1.1$ nm initial length), which corresponds well to the measured contour-length increment of 47.1 nm. 




\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/SA_stem-leaf}}
\caption[Box and whisker plots for each I27$_2$-SM-I27$_4$ construct]{Box and whisker plots for each I27$_2$-SM-I27$_4$ construct is shown. The left side shows unfolding forces measured in PBS only, and the right side shows unfolding forces measured in PBS + 2 mM biotin. The red line indicates the median, the edges of the blue rectangle represent the 25th and 75th percentiles, and the dashed lines represent 99.3\% coverage of the data. The red dots represent outliers. }
\label{sfig:SA_stem-leaf}
\end{figure*}




The difference between contour-length increments between I27 domains and SM domains provides a simple way of distinguishing Streptavidin unfolding events from I27 unfolding events. The SM$_{mon}$ unfolds at mean force of 109 $\pm$ 5 pN (mean $\pm$ SE; Fig. \ref{fig:main_unfolding},\ref{sfig:SA_stem-leaf},\ref{sfig:force_distributions_all}; Table \ref{tab:main_table}). The unfolding force of SM$_{mon}$ is significantly lower than the unfolding force of I27 (199 $\pm$ 1 pN; mean $\pm$ SE; n=969, Fig. \ref{sfig:I27_stem-leaf}) and therefore appears first in the force-extension (FE) curve \cite{Li2000atom}. 






\begin{table*}[h!]
\caption{Experimentally measured mechanical Streptavidin properties}
\begin{center}\tabcolsep=3.1pt
\begin{tabular}{lllll}
\hline
 &  \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}F$_{unf}$ -biotin\\ mean $\pm$ SE (n)\end{tabular}} & \begin{tabular}[c]{@{}l@{}}F$_{unf}$ +biotin\\ mean $\pm$ SE (n)\end{tabular} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}\% change\\ $[95\%$ CI$]$\end{tabular}} & p-value \\ \hline   
SM$_{wt}$ & $190 \pm 5 \ (211)$ & $284 \pm 5 \ (303)$ & $+50 \ [43, 58]$ & $10^{-32}$ \\
SM$_{W120F} $ & $188 \pm 6 \ (67)$ & $293 \pm 11 \ (52)$ & $+56 \ [42, 70]$ & $6 \times 10^{-12}$ \\
SM$_{W120A, K121A}$ & $180 \pm 3 \ (35)$ & $226 \pm 8 \ (93)$ & $+25 \ [11, 39]$ & $5 \times 10^{-4}$ \\
SM$_{dim}$ & $153 \pm 7 \ (54)$ & $169 \pm 6 \ (71)$ & $ N.C. $ & $0.09$ \\
SM$_{mon}$&  $109 \pm 5 \ (53)$ & $116 \pm 4 \ (90)$ & $ N.C. $ & $0.4$\\ \hline
\end{tabular}
\end{center}
\label{tab:main_table2}
\end{table*}





We then characterized the mechanical strength of a monomer within the dimeric Streptavidin (SM$_{dim}$). The wildtype SA can be made dimeric using the single mutation W120K, where the bulky lysine interferes with the interface between the dimers and prevents tetramerization \cite{pazy2003dimer,laitinen1999mutation}. The presence of I27 handles did not affect the dimerization of Streptavidin as confirmed by AFM imaging (Fig. \ref{sfig:imaging}). The FE curves of I27$_2$-SM$_{dim}$-I27$_4$ are similar to the I27$_2$-SM$_{mon}$-I27$_4$ (Fig. \ref{sfig:all-examples}), except that the unfolding force of  SM$_{dim}$ is increased to 153 $\pm$ 7 pN (n=54).  Thus, the dimerization increases the unfolding force of the SM by 40\% (95\% CI: [24, 56], p=$3 \times 10^{-6}$).




We then characterized the wildtype tetrameric Streptavidin monomer (SM$_{wt}$) which normally forms a highly stable tetramer \cite{hendrickson1989crystal} even when attached to polyI27 domains \cite{Kim2011b,Kim2012}. The flanking I27 domains in the I27$_2$-SM$_{wt}$-I27$_4$ construct did not disturb the tetramerization as confirmed by SDS-gel and AFM imaging (Fig. \ref{sfig:imaging} and Fig. \ref{sfig:gel}), we expect that SM$_{wt}$ will unfold while it is still tetramerized to the other I27$_2$-SM$_{wt}$-I27$_4$ constructs (Fig. \ref{sfig:Scenario_MultipleAttachment}). 



The FE of I27$_2$- SM$_{wt}$-I27$_4$, shown in Fig. \ref{fig:main_unfolding}(B), is also similar to I27$_2$-SM$_{mon}$-I27$_4$ except that the unfolding force of SM$_{wt}$ has increased to 190 $\pm$ 5 pN (n=211). This is an increase of 24\% compared to the unfolding of SM$_{dim}$ (95\% CI: [10, 37], p=$7 \times 10^{-4}$).

\section{Simulated unfolding forces correlate with experimental unfolding forces for different multimeric states}
We used coarse-grained steered molecular dynamic simulations to test our interpretation that the stabilization is provided through the interfaces generated by multimerization. We simulated the forced unfolding of a SA monomer coarse-grained model in monomeric, dimeric, and tetrameric Streptavidin (Methods). 

Structure based models were generated using the SMOG web server \cite{noel2010smog} from PDB 1SWE \cite{stenkamp1997structural}. In this coarse-grained model each residue is modeled as a single pseudo-atom. Steered molecular dynamics are conducted on this model with the forces determined by a coarse-grain potential. This potential contains terms for bonds, angles, improper angles, which have equilibrium values based on the initial structure. All residues identified as a contact have an attractive 12-6 potential and residues identified as non-contacts have a repulsive 12 potential. More information about parameter values are described by Clementi \textit{et al.}\cite[]{Clementi2000a} . 


\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/simulation_specific_heat}}
\caption[Specific heat calculations for coarse-grained model of Streptavidin]{Specific heat calculations for simulations of the coarse-grain model of the Streptavidin monomer had a maximum at T=148.}
\label{sfig:simulation_specific_heat}
\end{figure*}



The temperature used for all calculations was the folding temperature at which the folded state and the unfolded state of the monomeric Streptavidin are equally populated. The folding temperature was found by determining where the specific heat is maximal (Fig. \ref{sfig:simulation_specific_heat}). Simulations were conducted using GROMACS 4.5.5 \cite{pronk2013gromacs} by pulling on the N-terminus with reference to the C-terminus, at 0.1 nm/ns and using spring constant of 6 pN/nm. The pulling geometry was the same for the monomer, dimer, and tetramer form of Streptavidin. Examples of force-extension traces are shown in Fig. \ref{sfig:simulation_force_curves}. We conducted 8 to 20 simulations for each type of Streptavidin experiment to estimate the mean simulated peak unfolding force. The simulated unfolding for the monomeric SM resulted in a single force peak (Fig. \ref{sfig:simulation_force_curves}, blue) similar to experiment. 

\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/simulation_force_curves}}
\caption{Examples of force-extension curves from coarse-grained simulation of Streptavidin unfolding.}
\label{sfig:simulation_force_curves}
\end{figure*}



The peak involves the rupture of the two beta-strands, a strand at the N-terminus (residues 17-24) and a strand at the C-terminus (residues 122-130). The simulated unfolding of the dimer and tetramer also resulted in a first peak from the rupture of the N-terminal and C-terminal beta strands, however was followed by sequential unfolding of other strands which make inter-molecular contacts. However, it is unlikely that the unfolding events after the first correlate with reality because the first unfolding event ruptures two beta strands on the outside of the barrel of Streptavidin. 



\begin{figure*}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/hydrophobic_residues}}
\caption[Highlighting hydrophobic and polar residues in Streptavidin]{Polar (blue) and hydrophobic residues (red) of Streptavidin (gray) monomer.}
\label{sfig:hydrophobic_residues}
\end{figure*}


Like most proteins, Streptavidin contains the majority of its hydrophobic residues within the protein core (Fig. \ref{sfig:hydrophobic_residues}) which protects these residues from the polar environment. However, in these coarse-grained simulations there is no solvent, so the interactions between hydrophobic residues and its environment are neglected. Thus, we compare only the forces of the first rupture peak in the simulation against the forces found in the experiments, in Fig. \ref{fig:simulated-forces}A, which should still approximate the effect of mechanical denaturation on a protein.

\begin{figure}[h!]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/Simulated_forces}}
\caption[Simulated mechanical unfolding of Streptavidin]{A) Simulated peak unfolding force plotted against experimental unfolding forces with vertical and horizontal bars showing standard deviation of unfolding force (vertical too small to be seen). B) Number of residue contacts available to a monomer within the multimeric states plotted against the experimental unfolding force.}
\label{fig:simulated-forces}
\end{figure}
 
The unfolding forces between simulation and experimental correlate extremely well indicating that the stabilization is indeed due to the multimerization. Interestingly, there is also a high correlation between the number of contacts in a monomer/dimer/tetramer \textit{versus} its unfolding force (Fig. \ref{fig:simulated-forces}B). This has previously been found to be true for the unfolding forces of very homologous proteins \cite{kotamarthi2013single}, and in general it is true for proteins when they are normalized against the number of amino acids (comparing contact density) \cite{Scholl2014a}, however, to our knowledge, it has never been demonstrated for multimerization. This indicates that the unfolding force may be most dependent on only the organization and strength of contacts and that a coarse grain model may be a simple tool to calculate these and predict mechanical strength. 

\section{Biotin-modulated strengthening requires dimer-dimer interface from tetrameric state}
We also tested the unfolding pathways of SM$_{wt}$, SM$_{dim}$, and SM$_{mon}$ in the presence of their cofactor, biotin (affinities in Table \ref{tab:main_table2}), to determine whether biotin binding would provide further strengthening and whether it would be dependent on the multimeric state. The crystal structure of Streptavidin \cite{hendrickson1989crystal} suggests that the loops of Streptavidin (residues 114 to 122) cross over the dimer-dimer interface to cap the biotin-binding pocket, ultimately forming favorable interactions between Trp120 and biotin (Fig. \ref{sfig:dimer_dimer_cartoon}). Since both SM$_{dim}$ and SM$_{mon}$ are missing a interface between the dimers, the extra stabilization provided through the biotin-loop interaction are absent, which would eliminate any further stabilization from biotin. Thus, we hypothesized that only tetrameric Streptavidin is strengthened by biotin binding. 

\begin{figure*}[h!]
\centering{\includegraphics[width=20pc]{../Figures/Streptavidin/mutant_comparison}}
\caption{Structure of Streptavidin Mutants Biotin-binding pocket.}
\label{sfig:mutant_comparison}
\end{figure*}

Indeed, the tetrameric SM$_{wt}$ is greatly affected by biotin: the SM$_{wt}$ unfolding force increases by 50\% (Table \ref{tab:main_table2}), as shown in Fig. \ref{fig:main_unfolding}(C) and Fig. \ref{sfig:all-examples}. The unfolding forces of both SM$_{dim}$ and SM$_{mon}$ are unaffected by biotin (no change in unfolding force, p=0.09 and p=0.4 respectfully, Table \ref{tab:main_table2}), which supports our hypothesis. 

To verify whether the stabilization of the SM$_{wt}$ with biotin is due to the binding loop, we tested the unfolding force of the monomer with mutations to critical residues in the binding loop. We first made the mutation W120F, which has been characterized to reduce the binding affinity by two orders of magnitude but does not affect tetramerization \cite{chilkoti1995molecular}. We found that the flanking I27 domains do not affect the tetramerization of SM$_{W120F}$ (Fig. \ref{sfig:imaging}) . The unfolding force of SM$_{W120F}$ without biotin is indistinguishable from the wildtype SM$_{wt}$ without biotin (p=0.9), indicating that SM$_{W120F}$ forms a tetramer similar to wildtype. Surprisingly, the unfolding force with biotin is also indistinguishable from wildtype SM$_{wt}$ with biotin (p=0.5), an indication that the phenylalanine can form a similar interaction as the tryptophan and  can still provide considerable mechanical stability.

We then made a more severe double mutation to the biotin-binding loop using W120A and K121A (SM$_{W120A,K121A}$) mutations. The single-mutation W120A in SA has a substantial effect on biotin binding by reducing the association constant by seven orders of magnitude although the protein remains as a tetramer \cite{chilkoti1995engineered}. We chose to test the double-mutation W120A and K121A instead of just the single-mutation W120A because the crystal structure of SA with W120A \cite{freitag1998structural} shows that K121 can adopt a rotamer that forms favorable interactions with biotin, possibly alleviating the effects of W120A during mechanical unfolding (Fig. \ref{sfig:mutant_comparison}). 


Since the single-mutation W120A still forms a tetramer, we expected the double-mutant would also stay tetrameric, and this was confirmed by AFM imaging (Fig. \ref{sfig:imaging}). Indeed, comparisons of the unfolding force without biotin for SM$_{W120A,K121A}$ is indistinguishable from the unfolding force for the tetrameric wildtype SM$_{wt}$ without biotin (p=0.5). However, the double-mutant W120A-K121A mutation had a large effect on the unfolding force with biotin, as it resulted in a decrease in the unfolding force by 21\% as compared to the wildtype with biotin (95\% CI: [-28, -13], p=$4 \times 10^{-8}$).


\section{Increased mechanical stability reflects increased folding stability}



The distribution of unfolding forces from SMFS experiments can be directly related to the unfolding rates to determine underlying energy landscape at zero force, as described previously \cite{Dudko2006, Dudko2008,evans2009new,  Zhang2013}.  The process of unfolding of a protein along the N-C extension reaction coordinate can be thought of as rate of escape over a barrier for a process that undergoes one-dimensional diffusion, where the force applied enters as a linear potential that modulates the height of the barrier. Previous work by Dudko et al \cite{Dudko2006,Dudko2008}. provide the framework for this analysis that allows for extracting parameters of the energy landscape at zero force from distributions of unfolding forces. The model used in this paper comes from \cite{Dudko2006}:

\begin{equation}\label{eq:dudko2006-model}
\begin{split}
k(f) = k_0 \left( 1 - \frac{\nu f x_b}{\Delta G} \right)^{1/\nu - 1} 
\exp{\left(\frac{\Delta G}{k_B T}\left[ 1-\left(1 - \frac{\nu f x_b}{\Delta G} \right)^{1/\nu}\right]\right)} 
\end{split}
\end{equation}
where $\nu$ is a general parameter that adjusts for the shape of the barrier ($\nu=1/2$ used here to model a harmonic-cusp potential), $x_b$ is the distance from the well minimum to the barrier (distance to transition state), $\Delta G$ is the barrier height, and $k_0$ is the intrinsic unfolding rate (at zero force).

This model requires knowing the unfolding rate at a given force, $k(f)$. By assuming that the unfolding is a Markovian process, the force-dependent unfolding rate can be readily determined from force-distributions and is given by the following equation, derived by \cite{evans2009new} and \cite{Zhang2013}:
\begin{equation}\label{eq:force-dependent_unfolding-rate}
k(F_k) = \frac{ \Delta N_{unf}(k) \cdot r(F_k)  } { \Delta F \cdot N_{folded}(F_k)}.
\end{equation}
The $k$ subscript here represents a bin in the histogram of forces, $\Delta N_{unf}(k)$ represents the number of events in bin $k$, $\Delta F$ is the bin size, $N_{folded}(F_k)$ is the total number of events still folded at force $F_k$, and $r(F_k)$ is the loading rate calculated at that force. Errors associated with using a given bin size of the histogram can also be estimated as from \cite{Zhang2013} as
\begin{equation}\label{eq:error-bars_kf}
\sigma_{\ln{k(f)}} \approx \left[ \frac{1}{\Delta N_{unf}(k)} + \frac{1}{N_{folded}(F_k)} \right].
\end{equation}
The loading rate can be calculated two ways: by simply taking the slope right before the force-rupture of the force \textit{vs.} time plot (as in \cite{Zhang2013}) or by using a highly accurate approximation of the loading rate using a worm-like chain interpolation formula (as in \cite{Dudko2008}):
\begin{equation}\label{eq:loading-rate_inteprolation}
r(F) = V \left[ \frac{1}{K_{AFM}} + \frac{2 L_c b ( 1+ F b)}{3 + 5 F b + 8(F b)^{5/2}} \right]^{-1}
\end{equation}
where $V$ is the speed, $K_{AFM}$ is the cantilever stiffness, $L_c$ is the contour length and $b=p/k_BT$ where $p$ is the persistence length. In this study we used the interpolation formula, however we obtained similar results with both methods.

For fitting our data, we first extracted the force-dependent unfolding rates using Eq. \ref{eq:force-dependent_unfolding-rate}  and Eq. \ref{eq:loading-rate_inteprolation} and determined their associated errors. We then performed a nonlinear regression using Matlab (nlinfit) using the force-dependent unfolding rates and Eq. \ref{eq:dudko2006-model} and obtained confidence intervals for one standard deviation. As a control, we included analysis of the I27 unfolding events in the table which are very close to what has been previously reported for I27 using this model \cite{Dudko2006}.

Using these models we determined the parameters of the energy landscape associated with the unfolding of Streptavidin along the N-C extension (see Materials and Methods for full description of analysis). The fits of this model are shown in Figure \ref{fig:energy-landscape}, and the parameters of this energy landscape - intrinsic unfolding rate, distance to transition state, and free energy - are shown in Table \ref{tab:fit-parameters}. The parameters for I27 were also determined and are comparable with previously determined parameters for I27 using this model \cite{Dudko2006}.


\begin{figure*}[h!]
\centering{\includegraphics[width=32pc]{../Figures/Streptavidin/Energy-landscape}}
\caption[Rate-force map for variants of Streptavidin]{Left: Unfolding rate-force map for variants of Streptavidin and fits associated with the one-dimensional diffusion over a barrier with applied force (see Materials and Methods). Unfolding rates generally decrease when going from monomeric to tetrameric, in line with what we observed for the effects on mechanical strengthening. Right: Cartoon of the energy landscape showing that we are directly measuring the transition from the folded to unfolded state of a monomer in a protein of varying multimerization states.}
\label{fig:energy-landscape}
\end{figure*}


The relative unfolding rates correspond to the mechanical stabilities, as the unfolding rates decrease as the multimeric state increases. Interestingly, the cause of this decreasing unfolding rate seems to be due to a modest increase in barrier height ($\sim 0.5$ $k_BT$), as well as a slight decrease in the distance to the transition state with each increasing multimeric state. Thus, providing multimerization not only increases the barrier height but also makes the energy well of the native state more narrow and thus creates a steeper barrier. We are further investigating the nature of these energy wells using all-atom explicit-solvent simulations.

\begin{table*}[h!]
\caption{Summary of fit parameters to Streptavidin unfolding}
\begin{center}
    \begin{tabular}{ | p{2.2cm} | p{3.2cm} | p{3.2cm} | p{3.2cm} |}
    \hline
    Streptavidin state & Intrinsic unfolding rate, $k_{unf}$ [$s^-1$] & Distance to  transition state,  $x_b$ [nm]& Barrier height, $G$ [$k_BT$]\\ \hline
Monomer & $0.40 \pm 0.30$  & $    0.26 \pm 0.07$ & $8.0 \pm 1.1$\\ \hline
Dimer & $0.23 \pm 0.09$  & $    0.21 \pm 0.02$ & $8.5 \pm 0.4$\\ \hline
Tetramer & $0.13 \pm 0.03$ & $    0.19 \pm 0.01 $ & $9.0 \pm 0.3$\\ \hline
Tetramer +Biotin & $0.06 \pm 0.02$ & $    0.14 \pm 0.01$ & $8.9 \pm 0.4$\\ \hline  
I27 & $9.8 \pm 5.2 \times 10^{-4}$ & $    0.31\pm 0.02$& $15.2 \pm 0.4$\\ \hline

    \end{tabular}
\end{center}
{Values shown are best fit $\pm$ one standard deviation.}
\label{tab:fit-parameters}
\end{table*}    

It is worth noting that the unfolding rate of Streptavidin in the tetramer determined here ($\approx 0.13$ $s^{-1}$)  differs by many orders of magnitude to the unfolding rate determined by chemical denaturation ($\approx 2 \times 10^{-8}$  $s^{-1}$) \cite{kurzban1991quaternary}. The difference between these unfolding rates is likely due to the reaction coordinate under study - here we study the unfolding along the reaction coordinate defined by the N-C extension. In some cases the unfolding rate determine along the N-C reaction coordinate is very similar to that obtained by chemical denaturation \cite{Carrion-Vazquez1999b} but this is protein dependent and in principle may not be the same \cite{stirnemann2014force}. 



\section{Summary}

The mechanical stability and unfolding rate of a protein monomer in a multimer is not as well understood as the mechanical stability and unfolding behavior of single-domain monomeric proteins. Here, we have shown how multimerization affects the mechanical unfolding pathway of Streptavidin (SA). We find that there are substantial increases in stability as the quaternary structure grows from monomer to dimer and to tetramer. Interestingly the simple increase of contacts caused by progression of quaternary structure had a high correlation to the mechanical stability (Fig. \ref{fig:simulated-forces}).

The experimental unfolding force of the wildtype Streptavidin monomer increases 50\% in the presence of biotin, which is similar to the increases seen in other protein-ligand complexes (typically 40-120\%) \cite{Scholl2014a}. This increased strength is likely due to the biotin-binding loop that bridges the dimer-dimer interface and is supported by our observations that the unfolding forces of SM$_{dim}$ and SM$_{mon}$ (both devoid of a interface between dimers) are unaffected by biotin. Also, the strengthening of  the biotin binding loop is supported by our observation that the unfolding force of the SM$_{W120A,K121A}$, which carries a mutated biotin-binding loop, was considerably weaker than the wildtype. Interestingly, unlike other studied protein-ligand complexes that strengthen the mechanical stability of a single monomer, the biotin ligand in Streptavidin is an inter-molecular strengthening provided only when the Streptavidin dimers are associated into their tetrameric structure.

These results provide direct evidence that multimerization not only provides significant mechanical folding stability due to the neighboring interfaces but also provides additional strengthening mechanisms through ligand-multimer interactions. These findings are important for understanding the stability of protein complexes in the cell and for designing novel multimeric proteins for the development of new biomaterials and drug delivery systems.



\subsection{Protein Sequences}

Protein sequences of constructs used in this study {\color[rgb]{1,0,0}(mutations from wildtype highlighted in red)}:

%\begin{table}[h!]
%\begin{tabular}{ll}
%SM$_{wt}$ (wildtype) & $\tt{AEAGITGTWYNQLGSTFIVTAGADGALTGTYESAVGNAESRYVLTGRYDSAPATDGSGTALGWT}$ \\ 
%&$\tt{VAWKNNYRNAHSATTWSGQYVGGAEARINTQWLLTSGTTEANAWKSTLVGHDTFTKVKPSAAS}$ \\ 
%SM$_{W120F} $ & $\tt{AEAGITGTWYNQLGSTFIVTAGADGALTGTYESAVGNAESRYVLTGRYDSAPATDGSGTALGWT}$ \\ 
%&$\tt{VAWKNNYRNAHSATTWSGQYVGGAEARINTQWLLTSGTTEANA{\color[rgb]{1,0,0}\tt{F}}KSTLVGHDTFTKVKPSAAS}$ \\                                                                                                                             
%SM$_{W120A, K121A}$ & $\tt{AEAGITGTWYNQLGSTFIVTAGADGALTGTYESAVGNAESRYVLTGRYDSAPATDGSGTALGWT}$ \\ 
%&$\tt{VAWKNNYRNAHSATTWSGQYVGGAEARINTQWLLTSGTTEANA{\color[rgb]{1,0,0}\tt{AA}}STLVGHDTFTKVKPSAAS}$ \\ 
%SM$_{dim}$ (W120K)& $\tt{AEAGITGTWYNQLGSTFIVTAGADGALTGTYESAVGNAESRYVLTGRYDSAPATDGSGTALGWT}$ \\ 
%&$\tt{VAWKNNYRNAHSATTWSGQYVGGAEARINTQWLLTSGTTEANA{\color[rgb]{1,0,0}\tt{K}}KSTLVGHDTFTKVKPSAAS}$ \\       
%SM$_{mon}$ (V55T, \\ T76R, L109T,\\ V125R)& $\tt{AEAGITGTWYNQLGSTFIVTAGADGALTGTYESAVGNAESRY{\color[rgb]{1,0,0}\tt{T}}LTGRYDSAPATDGSGTALGW{\color[rgb]{1,0,0}\tt{R}}}$ \\ 
%&$\tt{VAWKNNYRNAHSATTWSGQYVGGAEARINTQW{\color[rgb]{1,0,0}\tt{T}}LTSGTTEANAWKSTL{\color[rgb]{1,0,0}\tt{R}}GHDTFTKVKPSAAS}$ \\                                                                                                                        
%\end{tabular}
%\end{table}



\begin{figure*}[p]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/Placement-histogram}}
\caption[Anisotropy of Streptavidin peaks]{Anisotropy of SA peaks.  We found that, with biotin, SA mostly unfolded after either two I27 domains, or after four I27 domains (Fig. \ref{sfig:all-examples}, left) whereas the order of unfolding should follow the order of mechanical stabilities in a covalently tethered molecule. Since this construct contains SA flanked by two I27 domains on the N-terminal side and four I27 domains on the C-terminal side, this unfolding pattern implies that, with biotin, only half of the protein construct is available for forced unfolding. It seems likely then, the effect is simply due to the stabilized tetramerization which allow other handles to stick non-specifically to the surface and effectively transmit the force from the tip through the handles instead of the end of the molecule. Once the SA unfolds, the tetramerization is destroyed and force transmits through the other handle (Fig. \ref{sfig:Scenario_MultipleAttachment}).}
\label{sfig:Placement-histogram}
\end{figure*}


\begin{figure*}[p]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/Scenario_MultipleAttachment}}
\caption[Cartoon of the multiple-attachment that leads to unfolding events in Streptavidin unfolding]{Cartoon of the multiple-attachment that leads to unfolding events after either two I27 events (shown) or after four I27 events. A single molecule (green I27 flanking the red SA monomer) is pulled, but is tethered to a second location through the cyan I27 which are attached to another SA monomer that binds to the first SA non-covalently. Unfolding of the first two I27 domains (green) unfold normally, but the force to the last four I27 domains (green, tethered) is not as strong because of the cyan I27 domains tethering. Once the red SA unfolds, the tetramerization is disrupted and the unfolding proceeds along the single covalent polypeptide chain. Evidence of this was seen through the anisotropy of the SA peaks on either side, Figure \ref{sfig:Placement-histogram}.}
\label{sfig:Scenario_MultipleAttachment}
\end{figure*}


\begin{figure*}[p]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/all_examples}}
\caption{Examples of the force-extension curves for unfolding SM$_{mon}$, SM$_{dim}$ and SM (wildtype) without biotin (blue) and with biotin (red).}
\label{sfig:all-examples}
\end{figure*}


\begin{figure*}[p]
\centering{\includegraphics[width=35pc]{../Figures/Streptavidin/I27_steam-leaf}}
\caption[Comparing distributions between different experiments of Streptavidin]{Comparing distributions between different experiments. This shows the mean and standard deviation from unfolding forces of the I27 domains in the experiments with different SA mutants in different conditions (PBS or PBS +2mM Biotin). The mean unfolding force of I27 in all experiments is 204.6 pN. Any mean of a given experiment only differs from this mean by -11.0 to +5.6 pN which is far less than the changes seen in Streptavidin unfolding (main text). This serves as a negative control and shows that unfolding forces of SA can be compared without systematic error between experiments. The biotin has no effect on the unfolding force of I27 (mean difference is 0.4 pN; p=0.7).}
\label{sfig:I27_stem-leaf}
\end{figure*}


\begin{figure*}[p]
\centering{\includegraphics[width=32pc]{../Figures/Streptavidin/ForceDistributions_Colored_nofits}}
\caption{Distributions of unfolding forces for Streptavidin in each of the studied mutants, without and with added biotin.}
\label{sfig:force_distributions_all}
\end{figure*}


% \bibliographystyle{unsrt}	
% \bibliography{../Bibliography/References} %your bibliography file - change the path if needed	
% \end{document}
