%  \documentclass[twoside]{../dukedissertation}
%  %\documentclass[economy,twoside,bind]{dukedissertation}
%  % Use the second for a single-spaced copy suitable for duplex printing
%  % and binding.
%
%  % Other useful options (there are more options documented in Chapter 2):
%  %  * draft -- don't actually include images, print a black bar on overful
%  %             hboxes
%  %  * MS    -- Format for a Master's Thesis.  No UMI abstract page, some 
%  %             textual changes to title page.  
%
%
%  % Useful packages for dissertation writing:
%  \usepackage{amsmath, amssymb, amsfonts, amsthm}
%  \usepackage{graphicx}
%  \usepackage{natbib}
%  \usepackage{color}
%  \usepackage{bm}
%  \usepackage{subfigure}
%  \usepackage{graphicx}
%  \usepackage{mathabx}
%  \usepackage{multirow}
%  \usepackage{setspace}
%  \usepackage{fancyref}
%  \usepackage{microtype}
%  \usepackage{units}
%  \usepackage{siunitx}
%  %\usepackage{cite}  % If you include this, hyperlink cites will
%                       % break.  It's nice to use this package if your bibstyle
%  							% sorts entries by order-of-use, rather than
%  							% alphabetically (as plain does).
%							
%  %Theorem, Lemma, etc. environments
%  \newtheorem{theorem}{Theorem}%[section]
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newtheorem{proposition}[theorem]{Proposition}
%  \newtheorem{corollary}[theorem]{Corollary}
%  \newtheorem{result}[theorem]{Result}
%
%  % Personal commands and abbreviations.
%  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%  % \DeclareMathOperator{\Sample}{Sample}
%  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%  % for vectors of Greek letters
%  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%  \newcommand{\avg}[1]{\left< #1 \right>} % for average
%  \let\underdot=\d % rename builtin command \d{} to \underdot{}
%  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%  % for partial derivatives
%  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%  % for double partial derivatives
%  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%   \right)_{#3}} % for thermodynamic partial derivatives
%  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%   \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%   #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%  \let\divsymb=\div % rename builtin command \div to \divsymb
%  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%  \let\baraccent=\= % rename builtin command \= to \baraccent
%  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%   \newcommand{\Ei}{\operatorname{Ei}}
%  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%  %Define and personal commands here
% \def\mean#1{\left< #1 \right>}
% \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%  \graphicspath{{../Pictures/}}
%
%  \begin{document}
%% %------------PUT ABOVE HERE IN THE BEGINNING---------------------- %

\chapter{Derivation of worm-like chain approximation from first principles}
\label{chap:wlc_derivation}

\section{Introduction}


The canonical worm-like chain approximation \cite{Bustamante1994} is given by 
\begin{equation}\label{original_approximation} 
\frac{F p}{k_B T} = \frac{x}{L} + \frac{1}{4\left(1-x/L\right)^2} - \frac{1}{4}
\end{equation}
where $p$ is the persistence length, $x$ is the extended length, $L$ is the contour-length at full extension, and $F$ is the force.
This equation is very useful in comparing force-extension signatures of biomolecules because it allows one to measure length differences independent of force, by using the contour-length, which is independent of force. This equation comes from first relating beam mechanics to 
molecular elasticity and then by using approximating the partition function for polymer entropy and bending elasticity. This process is described in detail in the following section.

\section{Beam mechanics and elasticity}

A biomolecule polymer can be considered as a simplified beam - such as a cylindrical tube, like a garden hose or an earthworm.
There are several deformations that can be applied to beams - stretching, twisting and bending deformations. The bending deformation is the most important for the derivation of the worm-like chain. A worm-like chain normally has bends (due to being the most probable entropic configuration), but the chain becomes straightened when an external agent applies tension.

To mathematically describe the deformations, it is useful to approximate a beam as a bundle of microscopic springs (Figure \ref{fig:bending_deformation}). In this representation, when the beam undergoes a bending deformation, the microscopic
springs experience the deformation in different ways. The microscopic springs on the outside of the bend will actually stretch, as
the arc length is longest there. The beams on the inside of the bend will compress, as they must shorten themselves to compensate.
The microscopic springs in the middle remain unchanged - this is refered to as the \textit{neutral plane}. Thus the bending of the macroscopic beam causes the compression or stretching of the microscopic springs resulting in \textit{strain} of the microscopic springs. The strain is defined as the normalized change
in length from the equilibrium length, that is
\begin{equation}\label{stress_equation} 
\epsilon = \frac{L(z) - L(0)}{L(0)}
\end{equation}
where $L(z)$ is the length of the microscopic spring that is distance $z$ away from the neutral plane (where there is no deformation). 


\begin{figure}[!ht]
	\begin{center}
		\includegraphics[width=6in]{../Figures/springs.pdf}
	\end{center}
	\caption[Schematic of bending deformation]{Schematic of bending deformation. A beam is modeled as a bundle of springs, which upon bending deformations causes springs that are not at the neutral plane to contract or lengthen. The strain is computed by determining the arc length, $L(z)$ which can be computed using the radius of the osculating circle ($R(s)$), the distance from the neutral plane ($z$), and the angle ($\theta$).}
	\label{fig:bending_deformation}
\end{figure}

The length of a given spring can be determined by the arc length of the osculating circle tangent to that section of the macroscopic beam. We can define the radius, $R(s)$, at position $s$ along the beam, to be the radius of the osculating circle tangent to the neutral plane. The radius of the osculating circle at the other positions in the beam is thus given by $R(s)+z$ where $z$ is again the distance from the neutral plane. The lengths of the microscopic springs at a given position along the beam, $s$, can be simply computed by the arc length then using
\begin{equation}\label{arc_length_by_z} 
L(z) = (R(s) + z)\theta
\end{equation}
where $\theta$ is the angle of deformation.
The strain given by eq. \ref{stress_equation} then becomes
\begin{equation}\label{arc_length_by_z21} 
\epsilon(s) = \frac{z}{R(s)}.
\end{equation}

To determine the energy of bending then, we can use Hooke's law which dictates that \textit{the deformation (strain) is proprotional
to the stress applied to it}
\begin{equation}\label{arc_length_by_z2} 
F = (E \cdot A)\epsilon(s)
\end{equation}
where $(E \cdot A)$ is the proportionality factor. In the bulk material, $E$ is the Young's modulus of elasticity and $A$ is the cross-sectional area that the force is applied. The energy density is then given by:
\begin{equation}\label{arc_length_by_z2} 
W(\epsilon(s)) = \frac{(E \cdot A)}{2} \epsilon(s)^2 
\end{equation}
Then, by substituting the stress equation (equation \ref{arc_length_by_z21}), and integrating over the area perpindicular to the beam axis and across the length, the energy of the beam from bending is then
\begin{equation}\label{arc_length_by_}
E_{bend} = \frac{E}{2} \int_{\Omega} z^2 dA \int_0^L \frac{1}{R(s)^2} ds.
\end{equation}
where $L$ is the total length of the polymer. The integral $\int_{\Omega} z^2 dA$ is referred to as the geometric moment. We assume that it remains constant (as the beam area remains the same across the beam) so that the above equation simplifies to
\begin{equation}\label{e_bend_2}
E_{bend} = \frac{K_{eff}}{2} \int_0^L \frac{1}{R(s)^2} ds.
\end{equation}
where we have introduced the flexural rigidty, $K_{eff}$ which encompasses the material properties of elasticity from the Young's modulus and the geometric shape from the geometric moment.

The curvature is defined to be the inverse of the radius of curvature $\kappa(s)=\frac{1}{R(s)}$ and is also equal to the derivative of the tangent vector $\kappa(s) = \frac{d\textbf{t}}{ds}$ so the energy of bending can be written as
\begin{equation}\label{e_bend_3}
E_{bend} = \frac{K_{eff}}{2} \int_0^L \norm{\frac{d\textbf{t}}{ds}}^2 ds.
\end{equation}




\section{Persistence length as thermally normalized flexural rigidity}

The flexural rigidity, $K_{eff}$ can be written more accurately for a molecular polymer as a measure of the length scale which encompasses the competition between entropy of the chain and the elasticity. The nominal length scale is called the \textit{persistence length} and it is defined to be roughly equal to the length of the polymer for which the radius of curvature is equal to the length of the polymer itself - that is, the average smallest distance that the polymer seems straight.

More precisely, we define the persistence length, $p$, as the characteristic decrease in the correlation function of the unit-tangent vectors along a particular length of polymer, $s$,
\begin{equation}\label{persistence_definition}
g(s) = \mean{ \mathbf{t}(s) \cdot  \mathbf{t}(0) } = \mean{cos \left(\theta(s)\right)} = e^{-s / p}.
\end{equation}

To derive the corresponding relationship to the flexural rigidty we must consider a polymer whose length, $s$, is much smaller than its persistence length, $s << p$. We can then use this relationship to solve for the bending energy, $E_{bend}$, from eq. \ref{e_bend_2} except since the beam is short enough that the radius of curvature, $R(s)$ can be considered to be constant $R$,
\begin{equation}\label{e_bend_2a}
E_{bend} = \frac{K_{eff}}{2} \int_0^s \frac{1}{\left( R \right)^2} ds = \frac{K_{eff}}{2 R^2} s
\end{equation}

Given that the length, $s$, is simply given by the arc length from the radius of curvature $s = R \theta$ where $\theta$ is the angle of deformation, then this simplifies to
\begin{equation}\label{e_bend_2a}
E_{bend} = \frac{K_{eff}}{2 R^2} s = \frac{K_{eff}\, \theta^2}{2 s}.
\end{equation}


Given the short beam, we can assume that the angles of deflection are small ($\theta(s)<<1$) so that the correlation function in eq. \ref{persistence_definition} can be written as a Taylor expansion neglecting $\mathcal{O}(\theta(s)^4)$ terms and above
\begin{equation}\label{persistence_definition3_1}
g(s) = \mean{cos \left(\theta(s)\right)} = \mean{ 1 - \frac{\theta(s)^2}{2}}.
\end{equation}
The mean square $\theta$ in equation \ref{persistence_definition3_1} can be computed using the partition function
\begin{equation}\label{persistence_definition2}
\mean{\theta^2} = \frac{1}{Z} \int_0^{2\pi} d\phi \int_0^\pi d\theta\, sin\theta\, (\theta)^2 \exp \left( \frac{-E_{bend}(s)}{k_B T} \right)
\end{equation}
where 
\begin{equation}\label{persistence_definition2}
Z = \int_0^{2\pi} d\phi \int_0^\pi d\theta\, sin\theta\, \exp \left( \frac{-E_{bend}(s)}{k_B T} \right).
\end{equation}
The partition function can be simplified by substituting the energy and letting $u = \frac{K_{eff}}{2 s k_B T}$ to get
\begin{equation}\label{cos_definition_1}
\mean{\theta^2} = \frac{1}{Z} \int_0^{2\pi} d\phi \int_0^\pi d\theta\, sin\theta\, (\theta)^2 \exp \left( - u\, \theta^2 \right)
\end{equation} 
and
\begin{equation}\label{persistence_definition2}
Z = \int_0^{2\pi} d\phi \int_0^\pi d\theta\, sin\theta\, \exp \left( -u \theta^2 \right).
\end{equation}
It can be seen that equation \ref{cos_definition_1} can now be rewritten as 
\begin{equation}\label{cos_definition_2}
\mean{\theta^2} = \frac{1}{Z} \left( - \frac{\delta Z}{\delta u} \right) = - \frac{ \delta \ln Z} {\delta u}
\end{equation}
which thus requires only solving the partition function, $Z$.

To solve for $Z$ we can make an approximation for $sin \theta \approx \theta$ since we have already made the assumption that the angles of deflection are small. This gives
\begin{equation}\label{persistence_definition2}
Z = \int_0^{2\pi} d\phi \int_0^\pi d\theta\, \theta\, \exp \left( -u \theta^2 \right)
\end{equation}
which can be solved using an integration factor of $v = u \theta^2$ to be
\begin{equation}\label{persistence_definition2}
Z = \frac{\pi}{u}
\end{equation}
and the solution for the mean square theta angle becomes
\begin{equation}\label{cos_definition_2}
\mean{\theta^2} = - \frac{ \delta \ln Z} {\delta u} = \frac{1}{u} = \frac{2 k_B T}{K_{eff}}\,s.
\end{equation}
Plugging this back into the correlation function from eq. \ref{persistence_definition3_1} gives
\begin{equation}\label{persistence_definition3}
g(s) = \mean{ 1 - \frac{k_B T}{K_{eff}}\,s} = 1 - \frac{k_B T}{K_{eff}}\,s.
\end{equation}

Now, since $s/p << 1$ we can approximate equation \ref{persistence_definition} by expanding the Taylor series to first order
\begin{equation}\label{persistence_definition_4}
g(s) = e^{-s / p} = 1 - s / p
\end{equation}
which can be compared to the cosine expansion of the tangent-tangent correlation function from equation \ref{persistence_definition3} to observe that the persitence length, $p$, is related to the flexural rigidity,
\begin{equation}\label{persistence_definition5}
p = \frac{K_{eff}}{k_B T}.
\end{equation}


Thus, the bending energy of a polymer can be described using the persistence length, $p$, and the thermal energy, $k_B T$,
\begin{equation}\label{arc_length_by_}
E_{bend} = \frac{p k_B T}{2} \int_0^L \norm{\frac{dt}{ds}}^2 ds .
\end{equation}


\section{Derivation of the Worm-like chain}

\subsection{Partition function for the worm-like chain}

The worm-like chain accounts for the entropic and elasticity of a polymer chain. The competition between the chain entropy and elasticity can be completely described using the partition function,
\begin{equation}\label{partition_function_zero_force}
Z = \int \mathcal{D} \mathbf{t}(s) \exp \left( - \frac{E_{bend}}{k_B T}\right)
\end{equation}
where $\int \mathcal{D} \mathbf{t}(s)$ is the Feynman path integral over all possible conformations of the biomolecular polymer with $\mathbf{t}(s)$ being the tangent vector of the curve. 

When force is applied, the partition function aquires an additional energy term from the external force,
$E_{ext} = -F \int_0^L t_z ds$, where this force is defined to be only along the z-direction. The partition function now becomes
\begin{equation}\label{partition_function2}
Z = \int \mathcal{D} \mathbf{t}(s) \exp \left( - \frac{ \left( E_{bend} + E_{ext} \right) }{k_B T}  \right)
\end{equation}

One can, in principle, use this partition function to solve for the average extension at a given applied force,
\begin{equation}\label{partition_function2}
\mean{z} = \frac{1}{Z(F)} \int \mathcal{D} \mathbf{t}(s)\,z\,\exp \left( - \frac{ \left( E_{bend} + E_{ext} \right) }{k_B T}  \right)
\end{equation}
however in practice this can not be solved exactly, but only closely approximated numerically. We can, however, derive from this an analytical expression for the worm-like chain that deviates at most only 10\% from the closely approximated numerical result. In any case, this equation can be further simplified because $z$ is a thermodynamic conjugate of the force, so that
\begin{equation}\label{partition_function2_simple}
\mean{z} = \frac{d \ln Z(F)}{dF}
\end{equation}


The approximate form can be derived by taking the limits of the partition function for the low-force regime and the high-force regime. First, plugging in the equations for $E_{bend}$ and $E_{ext}$, the partition function becomes
\begin{equation}\label{partition_function2_main}
Z(f) = \int \mathcal{D} \mathbf{t}(s) \exp \left( - \frac{p}{2} \int_0^L \norm{\frac{d \mathbf{t}}{ds}}^2 ds + f \int_0^L t_z ds  \right)
\end{equation}
where the force, $F$ has been simplified to a reduced force $f = \frac{F}{k_B T}$.

\subsection{Approximation to the worm-like chain}

\subsubsection{Low-force regime}
In the low force regime, the bending energy dominates so that $\frac{F}{k_B T} << p$. A typical persistence length of a protein polymer is $0.365$ nm and $k_B T$ is roughly 4.1 pN nm, so this regime is where $F << 1.5$ pN. In this limit the partition function can be expanded in terms of the reduced force, $f$
\begin{multline}\label{partition_function2}
Z(f) = \int \mathcal{D} \mathbf{t}(s) \exp \left( - \frac{p}{2} \int_0^L \norm{\frac{dt}{ds}}^2 ds \right) \times \\
\left( 1 + f \int_0^L t_z ds + \frac{f^2}{2} \int_0^L t_z(s) ds \int_0^L t_z(u) du  + \mathcal{O}(f^3) \right)
\end{multline}
This can be simplified and rewritten in terms of the zero-force partition function, equation \ref{partition_function_zero_force}. This simplification also allows the tangent vectors to be rewritten as the average from evaluating at the zero-force partition function $\left<...\right>_0$,
\begin{equation}\label{partition_function2_simplified}
Z(f) = Z(0) \left( 1 + f \int_0^L \mean{t_z(s)}_0 ds + \frac{f^2}{2} \int_0^L  \int_0^L ds du \mean{ t_z(s) t_z(u) }_0 \right)
\end{equation}
In the zero-force case, the average tangent vector in z is zero, so $\int_0^L \mean{t_z(s)}_0 ds = 0$. Since the worm-like chain energy is invariant under rotations $\mean{ t_z(s) t_z(u) }_0 = \frac{1}{3}\mean{ \mathbf{t_z}(s) \mathbf{t_z}(u) }_0 $. Also, it has been previously established that we have defined the persistence length as the characterstic decorrelation of the tangent vectors so that 
\begin{equation*}
\mean{ \mathbf{t_z}(s) \mathbf{t_z}(u) }_0 = \exp \left( \frac{ - \lvert s - u \rvert}{p} \right)
\end{equation*}

Thus equation \ref{partition_function2_simplified} simplifies to
\begin{equation}\label{partition_function2_simplified2}
Z(f) = Z(0) \left( 1 + 0 + \frac{f^2}{2} \int_0^L  \int_0^L ds du \frac{1}{3} \exp  \left( \frac{ - \lvert s - u \rvert}{p} \right) \right)  \\ 
= Z(0) \left( 1 + \frac{f^2 L p}{3} \right)
\end{equation}
since $\int_0^L  \int_0^L ds du \exp \left( \frac{ - \lvert s - u \rvert}{p} \right) =\int_0^L  \int_0^s du ds \exp \left( \frac{ - ( s - u)}{p} \right) + \int_0^L  \int_0^u ds du \exp \left( \frac{ - ( u - s)}{p} \right) \approx 2Lp$ when $L>>p$, which holds here.

The mean extension can now be related to the partition function using eq. \ref{partition_function2_simple}
\begin{equation}\label{partition_function2_simplified2}
\mean{z} = \frac{2 f L p}{3 + f^2 L p} \approx \frac{2 f L p}{3}
\end{equation}
since in the low-force regime $f^2 L p << 3$ as long as $F < 1.2$ pN. This can then be solved in terms of $fp$ to get
\begin{equation}\label{low_force_approximation}
fp =  \frac{3 \mean{z}}{2L}
\end{equation}

\subsubsection{High-force regime}

In the high-force regime we have the polymer aligned to the pulling direction. In this regime, most of the tangent vectors will be pointing in the $\hat{t}_z$ direction. Since the tangent vectors are normalized, $\norm{\norm{\mathbf{t}(s)}}=1$, then the tangent vectors can be written as $\mathbf{t}(s)= \left( t_x,t_y,\sqrt{1-(t_x^2+t_y^2)} \right)$. Since most of the tangent vectors are pointed along the $\hat{t}_z$ direction, the other tangent vectors are small and the tangent vector can be approximated as
\begin{equation}\label{tangent_vectors1}
\mathbf{t}(s) \approx \left( t_x,t_y,1-\frac{1}{2}(t_x^2+t_y^2) \right)
\end{equation}
by taking the Taylor expansion to the first order.

The total energy used in the in the partition function in eq. \ref{partition_function2_main} is simply the contribution to bending elasticity and from the external force:
\begin{equation}\label{partition_function_energy1}
E_{total} = E_{bend} + E_{ext} =  \left(\frac{p k_B T}{2} \int_0^L \norm{\frac{d \mathbf{t}}{ds}}^2 ds\right) - \left( k_B T f \int_0^L t_z ds \right)
\end{equation}
which can be expanded into the individual tangent vectors from the approximation made in eq. \ref{tangent_vectors1}
\begin{equation}\label{partition_function2_main2}
\begin{aligned}
E_{total} = \frac{p k_B T}{2} \int_0^L  \left[ \left(\frac{d t_x}{ds}\right)^2 - \left(\frac{d t_y}{ds}\right)^2 - \left(\frac{d t_x^2}{ds}\right)^2 - \left(\frac{d t_y^2}{ds}\right)^2  \right]ds -  \\ 
f k_B T \int_0^L 1- \frac{1}{2}\left(t_x(s)^2 +t_y(s)^2\right) ds 
\end{aligned}
\end{equation}
The components $\left(\frac{d t_\alpha^2}{ds}\right)^2$ can be neglected since the deviations $\alpha \in (x,y)$ are very small. Thus this equation simplifies to
\begin{equation}\label{partition_function2_main3}
E_{total} = \frac{p k_B T}{2} \int_0^L  \left[ \left(\frac{d t_x}{ds}\right)^2 + \left(\frac{d t_y}{ds}\right)^2  \right]ds  + \frac{f k_B T}{2} \int_0^L \left( t_x^2 + t_y^2 \right) ds - fL k_b T 
\end{equation}

The average length in this regime can be computed by integrating over the tangent vectors in the z-direction using eq. \ref{tangent_vectors1}
\begin{equation}\label{average_extension1}
\mean{z} = \mean{\int_0^L t_z ds} = \int_0^L \mean{1-\frac{1}{2}(t_x^2+t_y^2)} ds = L - \frac{1}{2} \int_0^L \mean{t_x^2+t_y^2}ds.
\end{equation}
The average of the tangent vectors in the x- and y-directions can be computed with respect to the partition function. To do this, we can take the Fourier transform of the total energy, $E_{total}$, and expressing the tangent vectors in terms of their Fourier components,
\begin{equation}\label{fourier_components1}
t_\alpha(s) = \sum_w e^{- i w s} t_\alpha(w)
\end{equation}
for $\alpha \in (x, y)$ where $w = 2\pi j / L$ for $j=1,2,3...$. Then taking the Fourier transform of eq. \ref{partition_function2_main3} gives
\begin{equation}\label{partition_function2_main3_ft}
\begin{aligned}
E_{total} = \frac{p k_B T}{2} L \sum_w \left( w^2 \norm{t_x(w)} +  w^2 \norm{t_y(w)} \right)  - \frac{f k_B T}{2}  L \sum_w \left( \norm{t_x(w)} +  \norm{t_y(w)} \right) \\
= \frac{L k_B T}{2} \sum_w \left( w^2 p + f \right) \left(  \norm{t_x(w)} +  \norm{t_y(w)} \right)
\end{aligned}
\end{equation}
This yields an expression for the mean Fourier components of the tangent vectors when we invoke the equipartition theorem which dictates that the average energy for each quadratic degree of freedom is $k_B T / 2$ so that the sum of the two components is $k_B T$,
\begin{equation}\label{partition_function2_main3_ft}
\mean{ \frac{L k_B T}{2} \left( w^2 p + f \right) \left(  \norm{t_x(w)} +  \norm{t_y(w)} \right) } = k_B T.
\end{equation}
Rearranging this equation gives
\begin{equation}\label{partition_function2_main3_ft2}
\mean{  \norm{t_x(w)} +  \norm{t_y(w)}  } = \frac{2}{L} \frac{1}{ w^2 p + f}.
\end{equation}

We can also take the Fourier transform of the integrand in eq. \ref{average_extension1} to get
\begin{equation}\label{average_extension2}
\mean{z} =  L - \frac{1}{2} L \sum_w \mean{ \norm{t_x(w)} +  \norm{t_y(w)} }.
\end{equation}
And it follows by substituting \ref{partition_function2_main3_ft2} into \ref{average_extension2} we can get a simplification of the average extension, $z$,
\begin{equation}\label{average_extension3_s}
\mean{z} =  L -  \sum_w \frac{1}{ w^2 p + f}.
\end{equation}
This sum can be computed by taking the sum back to the continuum limit, $\sum_w \rightarrow L/2\pi \int_{-\infty}^{\infty} dw$ so it becomes
\begin{equation}\label{average_extension3_s2}
\mean{z} =  L -  \frac{L}{2 \pi} \int_{-\infty}^{\infty} \frac{1}{ w^2 p + f} dw = L -  \frac{L}{2 \pi} \left( \frac{\pi}{\sqrt{p f}} \right) = L - \frac{L}{2\sqrt{f p}}.
\end{equation}
and then solved in terms of $fp$,
\begin{equation}\label{high_force_approximation}
fp =  \frac{1}{4(1-\mean{z}/L)^2}.
\end{equation}

\subsection{Combining high-force and low-force approximation}

Now we can combine the low-force approximation, equation \ref{low_force_approximation}, and the high-force approximation from equation \ref{high_force_approximation}, to get
\begin{equation}\label{high_force_approximation}
fp =  \frac{3 \mean{z}}{2 L} + \frac{1}{4(1-\mean{z}/L)^2}.
\end{equation}
To finalize this approximation, however, we must adjust this equation to force certain conditions. The first condition is that the force be zero at zero extension, so we must supplement the equation with $-1/4$ to get
\begin{equation}\label{high_force_approximation}
fp =  \frac{3 \mean{z}}{2 L} + \frac{1}{4(1-\mean{z}/L)^2} - \frac{1}{4}.
\end{equation}
The other condition we must enforce is that the behavior at small extensions $\left<z\right> << L$ behaves as the low-force approximation, $\frac{3 \mean{z}}{2 L}$. This can be forced by using a fudge-factor, $y$ to produce this behavior. Mathematically, this means that the following holds true,
\begin{equation}\label{alsdkfja}
\lim_{\left<z\right>/L\to0} \left[ y\frac{3 \mean{z}}{2 L} + \frac{1}{4(1-\mean{z}/L)^2} - \frac{1}{4} = \frac{3 \mean{z}}{2 L} \right].
\end{equation}
Solving for the fudge-factor, $y$, gives
\begin{equation}\label{alsdkfja_fudge}
\begin{split} 
y &= \lim_{\left<z\right>/L\to0} \left[ 
\frac{4 \frac{L}{x}^2 - 11 \frac{L}{x} + 6}{6 \frac{L}{x}^2 - 12 \frac{L}{x} + 6}
 \right] =\frac{2}{3}.
\end{split}
\end{equation}
This fudge-factor is then applied as in equation \ref{alsdkfja} so that the final equation for the worm-like chain is 
\begin{equation}\label{high_force_approximation}
fp =  \frac{\mean{z}}{L} + \frac{1}{4(1-\mean{z}/L)^2} - \frac{1}{4}.
\end{equation}
This approximation deviates by an average 10\% from the close-to-exact solution. The close-to-exact solution is given by Bouchiat et al \cite{Bouchiat1999}. which derives a 7th order approximation to the original partition functions.



%% \section{References}
%%
%% The references used to create this derivation are as follows:
%%
%% 1. Marko, John F., and Eric D. Siggia. "Stretching dna." Macromolecules 28.26 (1995): 8759-8770.
%%
%% 2. Phillips, Rob, et al. Physical biology of the cell. Garland Science, 2012.
%%
%% 3. Bouchiat, C., et al. "Estimating the persistence length of a worm-like chain molecule from force-extension measurements." Biophysical journal 76.1 (1999): 409-413.
% \end{document}
%
