%  \documentclass[twoside,bind]{../dukedissertation}
%
%  \usepackage{amsmath, amssymb, amsfonts, amsthm}
%  \usepackage{graphicx}
%  \usepackage{natbib}
%  \usepackage{color}
%  \usepackage{bm}
%  \usepackage{subfigure}
%  \usepackage{graphicx}
%  \usepackage{mathabx}
%  \usepackage{multirow}
%  \usepackage{setspace}
%  \usepackage{fancyref}
%  \usepackage{microtype}
%  \usepackage{units}
%  \usepackage{siunitx}
%
%  \newtheorem{theorem}{Theorem}%[section]
%  \newtheorem{lemma}[theorem]{Lemma}
%  \newtheorem{proposition}[theorem]{Proposition}
%  \newtheorem{corollary}[theorem]{Corollary}
%  \newtheorem{result}[theorem]{Result}
%
%  \def\mean#1{\left< #1 \right>}
%  \newcommand{\norm}[1]{\left\lvert#1\right\rvert}
%
%  % Personal commands and abbreviations.
%  \renewcommand{\labelenumi}{(\alph{enumi})} % Use letters for enumerate
%  % \DeclareMathOperator{\Sample}{Sample}
%  \let\vaccent=\v % rename builtin command \v{} to \vaccent{}
%  \renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}} % for vectors
%  \newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
%  % for vectors of Greek letters
%  \newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}} % for unit vector
%  \newcommand{\abs}[1]{\left| #1 \right|} % for absolute value
%  \newcommand{\avg}[1]{\left< #1 \right>} % for average
%  \let\underdot=\d % rename builtin command \d{} to \underdot{}
%  \renewcommand{\d}[2]{\frac{d #1}{d #2}} % for derivatives
%  \newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}} % for double derivatives
%  \newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
%  % for partial derivatives
%  \newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}} 
%  % for double partial derivatives
%  \newcommand{\pdc}[3]{\left( \frac{\partial #1}{\partial #2}
%  \right)_{#3}} % for thermodynamic partial derivatives
%  \newcommand{\ket}[1]{\left| #1 \right>} % for Dirac bras
%  \newcommand{\bra}[1]{\left< #1 \right|} % for Dirac kets
%  \newcommand{\braket}[2]{\left< #1 \vphantom{#2} \right|
%  \left. #2 \vphantom{#1} \right>} % for Dirac brackets
%  \newcommand{\matrixel}[3]{\left< #1 \vphantom{#2#3} \right|
%  #2 \left| #3 \vphantom{#1#2} \right>} % for Dirac matrix elements
%  \newcommand{\grad}[1]{\gv{\nabla} #1} % for gradient
%  \let\divsymb=\div % rename builtin command \div to \divsymb
%  \renewcommand{\div}[1]{\gv{\nabla} \cdot #1} % for divergence
%  \newcommand{\curl}[1]{\gv{\nabla} \times #1} % for curl
%  \let\baraccent=\= % rename builtin command \= to \baraccent
%  \renewcommand{\=}[1]{\stackrel{#1}{=}} % for putting numbers above =
%  \newcommand{\Ei}{\operatorname{Ei}}
%  \newcommand{\intd}{\operatorname{ \ \mathrm{d}}}
%  %Define and personal commands here
%
%  %Graphics Path to find your pictures
%  \graphicspath{{../Pictures/}}
%
%  \begin{document}

\chapter{Introduction}
\label{chap:introduction}

%\begin{quote}
%	Prolongation of the physical life – with immortality as the ultimate goal — was the aim of the first phase of alchemy. O. B. Johnson, 1928
%\end{quote}
%

\begin{quote}
	 It is only
	 about ten years ago that the fact became known that completely structure-less protein exercises all the
	 essential functions of life, digestion, excretion, movement, contraction, reaction to stimuli, and
	 reproduction. - Frederick Engels, 1883 \cite{engelsdialectics}.
\end{quote}

The complete human genome, published in 2001 \cite[]{Venter2001}, has provided
a key with which many doors to new therapeutics for disease could finally be
opened. This has since provided a substantial
new understanding of the molecular origin of disease that is the basis of new
methods for treating cancer, discovering evolutionary phylogeny, and
systematically decoding biology. The genome also gives us the entire sequence of
all physiological proteins. Surprisingly, the $\sim$3 billion base-pair human
genome encodes only $\sim$20,000  proteins ($\sim$87,000 total isoforms) that
are responsible for the life and death of cells in the human body. The proteome
has only recently been ``sequenced'' in a high-throughput manner
\cite[]{Wilhelm2014}, although the structures of only a small fraction of proteins have been solved. Most importantly, the function of proteins is still not widely understood and several questions outlining the basic functioning of proteins remain unanswered. This thesis aims to increase our understanding of basic biophysical properties of proteins, using novel computational and mechanical biology methods, so that the the interpretation of current and future protein sequences can be better interpreted in relation to their function and stability in the context of promoting human health.


\section{History of Protein Science}
\label{section:history}

Protein science began with Gerardus Johannes Mulder
(1802 to 1880), who was a Dutch organic and analytic chemist. Like his
contemporaries, Mulder was interested in characterizing the atomic elements that comprise biological compounds.
His methods for purified protein were crude: myosin
was extracted by freezing and crushing detached frog muscles and subsequently
purifying with a linen cloth \cite[]{kuehne1859}. Though primitive, Mulder and
other early chemists were able to distinguish proteins and identify the absolute
abundance of atoms that composed them. Mulder was intrigued that different
proteins from different animals had very similar absolute abundances (for
Nitrogen, Carbon, Phosphorous, and Oxygen), leading him to believe that they
were an identical substance, which he called ``Grundstoff.'' Mulder corresponded
with Baron J{\"o}ns Jacob Berzelius (1779 to 1848) (considered one of the
founders of modern chemistry) who suggested that Grundstoff be renamed as
``protein.'' The word ``protein'' comes from the Greek word
$\pi\rho\omega\tau\epsilon\iota o \zeta$, meaning ``standing in front'' which, to Berzelius and Mulder, seemed justified considering they thought the protein they had discovered was the primordial substance transferable between all living things - essentially, the key to life itself.

The idea that all proteins contain the same substance was soon discarded after protein crystal formation was discovered and very different crystals were reported for proteins from different species with similar elemental abundances. The advent of crystallization in the late 1800's also helped immensely with purification, which allowed the new generation of scientists to discover the macromolecular properties of proteins and how they are arranged.

The discovery that proteins are composed of linked amino acids was made 
independently by two scientists. Hermann Emil Louis Fischer (1852 to 1919) (who
won the 1902 Nobel Prize for Purine Synthesis) demonstrated that proteins were
actually linked together by ``peptide'' bonds, and they were likely
``polypeptide chains'' (both terms coined by Fischer) \cite[]{fischer1906}.
Fischer had the ambitious goal of synthesizing a new protein to be used for
fermentation and other health benefits, a goal that is only beginning to be realized
by modern scientists.  Fischer's contemporary, Franz Hofmeister (1850 to
1922) also deduced that proteins were composed of ``peptide bonds''
through logical deduction. Hofmeister noted that proteins are not digested by
trypsin, so he deduced that peptide bonds could not be C-C, ether nor ester
bonds. Hofmeister also noted that
R=C-N-C=R bonds could be eliminated because it would imply a much larger number
of carboxylate groups than experimentally observed. Together, yet
independently, Hofmeister and Fischer presented results on the peptide bond
(HCR-C=O\textbf{-}NH) and the 74th meeting of the Gesellschaft Deutscher Naturforscher und
{\"A}rzte in Karlsbad, Czech Republic, in 1902, which is considered to be one
of the most important events in the history of protein science. Hofmeister went on to develop the salt purification methods for protein purification, still used today and had the foresight to predict that all cell processes are carried out by various proteins - an idea that took many more years to be accepted as fact.


As more proteins were purified and discovered, a taxonomy of proteins was
developed which still is in use today. This taxonomy was defined by solubility \cite[]{nomenclature1908}: ``albumins'' are soluble in pure water; ``globulins'' insoluble in water, but soluble in neutral salt conditions; ``glutelins'' being soluble in  dilute acid or base; and ``histones'' are very soluble in water but mainly composed of basic amino acids and are thus insoluble in dilute ammonia. Proteins were also characterized by the coagulability in heat, though the process of coagulation and denaturation were still debated (and to some degrees, still are today).

Once proteins were defined, investigations of their properties began. Sir
William Bate Hardy (1864 to 1934), showed that proteins can move opposite directions in an electric field, depending on pH. This discovery was pivotal in establishing that proteins are multipoles with a surface charge and that they have an isoelectric point (the point the motion changed direction in a electric field). William Thomas Astbury (1898 to 1961) led early studies of X-ray diffraction on fibrous proteins. He proposed that proteins were likely stabilized by hydrogen bonds, and recognized the protein folding problem by acknowledging the paradox that proteins are potentially globular yet also ``chains'' of polypeptides. Astbury's X-ray diffraction experiments on wool keratin fibers further hinted at two forms of protein structure: a compact and an extended form. Astbury called the former $\alpha$ and the latter, $\beta$, a convention that became the inspiration for $\alpha$-helices and $\beta$-strands.

\subsection{Early controversies}

Throughout these early 20$^{th}$ century achievements, two main controversies needed to
be resolved. The first was whether proteins are enzymes. This question was controversial
because enzymatic reactions were thought to be only carried in the
presence of whole cells (though there had been evidence of cell lysates being
able to ferment and digest proteins) and that proteins  were possibly only the carriers of enzymes, not the enzymes themselves. This debate was settled in 1926 by James B. Sumner who demonstrated that urease, an enzyme from jack bean plant, can be crystallized and is indeed protein (this achievement warranted him the Nobel Prize in 1946).  The example of urease, and previous examples of trypsin, helped to adjust the belief of the community that enzymes and proteins are one and the same.

The second major controversy was whether they were truly macromolecular and not simply an assembly of colloids. The understanding of protein denaturation then held that denaturation was a process in which a  protein colloid simply dissolved into smaller pieces of globular protein. This matter was eventually put to rest by two independent review articles by Pauling and Mirsky \cite[]{mirsky1936structure}, and by Hsien Wu \cite[]{wu1931studies} (published first but was recognized only later). These authors all recognized, among many things, that proteins do not change molecular weight upon denaturing and thus must be macromolecular, not colloidal. Both papers also set up a modern theory of protein structure and folding, postulating that the internal structure is reversible, and that its stability is due to  hydrogen bonding, or second valence bonding, which was a relatively new concept at the time.

Once the tools were in place and these major breakthroughs were made, progress in protein science increased steadily. After DNA was recognized as the storage of genetic information in the 1950s, protein chemists sought and quickly discovered the relationship between codons and amino acids.  The codons were discovered in 1961, and within 5 years the 20 amino acids had their three-letter genetic code deciphered \cite[]{frisch1966genetic}. In the 1970s, proteins from cell membranes began to be investigated. New methods constantly emerged to study protein structure and folding, and new theories about their structure and function were formulated.

\subsection{Unresolved questions}

Two main unresolved questions that still persist today. The first concerns the structure of proteins. This question was first
investigated by Astbury and was pursued by John Desmond Bernal (1901 to 1971)  with help from Sir William Bragg (1862 to 1942). Bernal took the first sharp X-ray diffraction of protein crystals of pepsin in 1934. He helped confirm that proteins globular, and that there is a great deal of water between protein molecules. Bernal's student, Max Perutz (1914 to 2002), would later determine the X-ray structure of hemoglobin and earn the Nobel Prize in 1962 with John Kendrew. The 3D structure of myoglobin by John Kendrew in 1958 provided the first actual model of a protein \cite[]{kendrew1958three}, which provided unprecedented insight. This structure showed complexity beyond imagination, eloquently stated by Kendrew:
\begin{quote}
	``Perhaps the most remarkable features of the molecule are its complexity and its lack of symmetry. The arrangement seems to be almost totally lacking in the kind of regularities which one instinctively anticipates, and it is more complicated than has been predicted by any theory of protein structure.'' - John Kendrew 1958
\end{quote}
The ongoing work towards determining the structure of proteins remains very active, every year $\sim$10,000 new structures are deposited in \texttt{PDB.org}. Human proteins are close to being entirely known ($\sim$7,000 of $\sim$20,000 human proteins are currently known in full atomistic detail).

%http://www.rcsb.org/pdb/results/results.do?qrid=87ADB841&tabtoshow=Current

The second question which remains today is, how do proteins fold? This is
the question to which my thesis is devoted. Though the driving forces of
protein folding began to be elucidated 100 years ago, they remain highly
debated. As early as 1925, Mortimer Anson (1901 to 1968) and Alfred Mirsky
(1900 to 1974) discovered that hemoglobin can be denatured and then renatured to
combine with oxygen and can also be crystallized.
\cite[]{anson1931reversibility} This discovery was monumental, as it implied
that protein denaturation is an equilibrium process and that the transition is due
to a conformational reconfiguration defined by interaction free energies. Once the
amino acid sequences were discovered, the idea that protein folding is defined
by the sequence was solidified by Christian Anfinsen on studies of ribonuclease
for which he was awarded the 1972 Nobel Prize. Bernal in 1939 declared that ionic bonds
could not be the structural driving force as they would certainly hydrate, and
he advocated for the hydrophobic principle \cite[]{bernal1939structure} which was
first proposed (in the protein the context) by Irving Langmuir (1881 to 1957)
who won the Nobel Prize for investigating hydrophobic effects in surface
chemistry and thought that these same principles applied to proteins
\cite[]{langmuir1938protein}. Interestingly, this idea would lose traction until
it was carefully defended by Walter Kauzmann in a review about protein
denaturation  in the 1950's \cite[]{kauzmann1954denaturation}. 



% \begin{figure}[tbp]
% 	\begin{center}
% 		\includegraphics[width=6in]{../Figures/ProteinQuestion.pdf}
% 	\end{center}
% 	\caption[Debate of protein folding]{How do proteins fold? There is still debate and unresolved questions regarding the driving force and the folding route. The figures are adapted from Huang et al. \cite{lodish2008molecular}., Lodish et al. \cite{lodish2008molecular}., and Englander et al. \cite{englander2014nature}..}
% 	\label{fig:proteinquestion}
% \end{figure}



The question of ``how proteins fold'' is still vigorously debated today, and
can be separated into two lines of inquiry: \textit{the driving force} and
\textit{the folding route} of protein folding. The first is concerned with identifying predominant physical forces that help produce the basic folding nucleus. The driving force is thought to be hydrophobic \cite{huang2000temperature}, as suggested by Kauzmann \cite[]{kauzmann1954denaturation}, but standard textbooks identify hydrogen bonding as the main driving force \cite{lodish2008molecular}. The folding route is the specific sequence of steps that take place during folding. There are two theories prevailing: either the folding route is consistent and undergoes a simple and systematic pathway, or an energy funnel allows all possible paths to be sampled (according to their energy) \cite{englander2014nature}. This thesis serves to shed more light on these two questions.




\section{Thesis Aim}

Modern techniques might see the structural determination of all human proteins in the next ten years, but, the influx of structural information will never provide dynamic information about how proteins fold. There are currently many methods available to probe protein dynamics including circular dichroism, nuclear magnetic resonance, thermal/chemical/pressure denaturation, stop-flow fluorescence measurements, single molecule FRET, force-spectroscopy, and computer simulations. The usefulness of these methods strongly depends on the dynamics studied and the level of space and time resolution needed (of which there is generally a trade-off). 

However, although these techniques are sophisticated and provide incredible
amounts of information, it will be impossible for humans to investigate the
dynamics of all possible $10^{130}$ sequences in the lifetime of our existence on
earth. Therefore, scientists are obligated to choose carefully what to study. In
this case, it can be useful to first study ``model'' proteins for
delineating features that can then be generalized to other proteins. These model
proteins can help to build upon a full understanding of the physical mechanisms
in protein structure and folding. \textbf{The purpose of this thesis is to use
new sophisticated single-molecule tools to understand the basic biophysical
properties of several model proteins}. Insight from these studies will be
able to generate new hypotheses, and possibly help answer age old questions, and help to understand the vast space of unknown protein sequences.

This thesis is composed of eight chapters that explore the tools used and
application of those tools for understanding protein folding and unfolding. 

Chapter \ref{chap:guide} provides an in-depth look at the tools and the background of the specific methods that are used in the rest of this thesis, namely single-molecule force-spectroscopy (SMFS) and molecular dynamics simulations. I will discuss the advantages and disadvantages of these techniques, and present viable alternatives that are commonly used in the field of single-molecule protein dynamics.

Chapter \ref{chap:improving} presents my research into designing new tools and improving techniques for analyzing single-molecule force-spectroscopy experiments. This chapter outlines the schematics I used to build a new atomic force microscope, and their construction. It also delves into automated experimentation and analysis, and the new algorithms developed. Finally, it explains how to further improve protein production and purification especially for SMFS.

The first research project is described in Chapter \ref{chap:luciferase}, which is the experimentation and analysis of a large multidomain protein Luciferase. In this chapter I detail the mechanical unfolding pathway of Luciferase, as well as of chaperones on the refolding. 

In Chapter \ref{chap:luciferase2}, I further build upon results from Chapter \ref{chap:luciferase} to investigate a theoretical folding pathway of Luciferase using experimental methods. This chapter portrays one of the first reconstructions of the folding pathway of a large multidomain, protein.

Chapter \ref{chap:streptavidin} describes the simulated and experimental mechanical unfolding pathway of another large, multidomain protein - Streptavidin. In these studies I particularly study the mechanical effect of multimerization, and show that this effect is readily determined by current theoretical methods. Results from this chapter have important implications for designing new proteins based on multimerization.

In Chapter \ref{chap:proteins}, I investigate the third and final multidomain
protein - Protein S. I determine its unfolding and folding pathway using
experiment and simulation. I also uncover a more realistic kinetic model of its folding behavior that goes beyond two-state kinetics.

Finally, Chapter \ref{chap:conclusion} is a summary of what is learned from this thesis and how it fits into the larger scope of protein folding and dynamics. In this conclusion I also posit what remains undiscovered from this thesis and suggest further research questions.

%  \bibliographystyle{unsrt}	
%  \bibliography{../Bibliography/References4} %your bibliography file - change the path if needed	
%  \end{document}
